"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"SV_WriteDeltaEnt"
			{
				"library"		"engine"
				"windows"		"\x48\x8B\xC4\x48\x89\x50\x10\x48\x89\x48\x08\x2A\x2A\x2A\x41\x2A\x48\x8D\x68\xC8\x48\x81\xEC\x18\x01\x00\x00"
				"linux"			"\x48\x8B\xC4\x48\x89\x50\x10\x48\x89\x48\x08\x2A\x2A\x2A\x41\x2A\x48\x8D\x68\xC8\x48\x81\xEC\x18\x01\x00\x00"
			}
			"SV_WriteDeltaEntities"
			{
				"library"		"engine"
				"windows"		"\x48\x89\x5C\x24\x10\x4C\x89\x44\x24\x18\x2A\x2A\x2A\x41\x2A\x41\x2A\x41\x2A\x41\x2A\x48\x8D\xAC\x24\x70\xF6\xFF\xFF"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x4D\x89\xC7\x41\x56\x49\x89\xCE\x41\x55\x41\x54\x49\x89\xFC"
			}
			"SV_DetermineUpdateType"
			{
				"library"		"engine"
				"windows"		"\x45\x33\xD2\x4C\x8B\xC2\x44\x89\x52\x2C\x44\x89\x92\xF0\x08\x00\x00"
				"linux"			"\x55\x48\x89\xE5\x2A\x48\x89\x2A\x48\x83\xEC\x08\xC7\x46\x2C\x00\x00\x00\x00"
			}
			"sub_1800EB6A0"
			{
				"library"		"server"
				"windows"		"\x48\x89\x2A\x24\x08\x48\x89\x2A\x24\x10\x2A\x48\x83\xEC\x40\x48\x8B\x01\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x44\x24\x28\x00"
				"linux"			"\x55\x2A\x89\x2A\x2A\x2A\x2A\x48\x89\x2A\x2A\x2A\x2A\x2A\x2A\xBA\x20\x00\x00\x00\x2A\x2A\x2A\x2A\x2A\x2A\x48\x8D\x2A\x10"
			}
			// Called from Host_Say
			"UTIL_SayTextFilter"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x2A\x2A\x41\x2A\x48\x8D\x2A\x24\xB9\x48\x81\xEC\x2A\x00\x00\x00\x49\x8B\xD8\x48\x89\x2A\x2A\x48\x8B\x2A\xC6\x2A\x2A\xFF\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x2A\x2A\x2A\xFF\xFF\xFF\xFF"
				"linux"			"\x55\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x49\x89\xD7\x31\xD2"
			}
			// Called from Host_Say
			"UTIL_SayText2Filter"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x2A\x2A\x2A\x2A\x48\x8D\x6C\x24\xD9\x48\x81\xEC\x2A\x00\x00\x00\x2A\x0F\x2A\xF8\x48\x89\x2A\x2A\x48\x8B\x2A\xC6\x45\x2A\xFF"
				"linux"			"\x55\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x4C\x8D\x7D\x80"
			}
			//Well, why not just CServerSideClient_vftable[19] on windows?
			"IsHearingClient"
			{
				"library"		"engine"
				"windows"		"\x40\x53\x48\x83\xEC\x20\x48\x8B\xD9\x3B\x51\x40"
				"linux"			"\x55\x48\x89\xE5\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x08\x3B\x77\x58"
			}
			// idk a good way to find this again, i just brute forced the vtable.CTriggerPush vftable[152] (windows, after AnimGraph2 update) or vftable[144] (windows, before AnimGraph2) 
			"TriggerPush_Touch"
			{
				"library"		"server"
				"windows"		"\x40\x55\x2A\x2A\x48\x8D\x6C\x24\xB9\x48\x81\xEC\x90\x00\x00\x00\x48\x8B\x2A\x48\x8B\x2A\x48\x8B\x2A\x48\x8B\x2A\xFF\x90\x48\x02\x00\x00"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xF5\x41\x54\x49\x89\xFC\x53\x48\x81\xEC\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x41\x80\xBC\x24"
			}
			// this is called in CTriggerPush::Touch, using IDA pseudocode look in an `if ( ( v & 0x80 ) != 0 )` and then `if ( v > 0.0 ) SetGroundEntity()`
			"SetGroundEntity"
			{
				"library"		"server"
				"windows"		"\x48\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x2A\x2A\x2A\x2A\x48\x83\xEC\x20\x44\x8B\x89\xF4\x03\x00\x00\x33\x2A"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xF5\x41\x54\x49\x89\xFC\x53\x48\x89\xD3\x48\x83\xEC\x2A\x8B\x97"
			}
			// Check vauff's pin in #scripting
			"ServerMovementUnlock"
			{
				"library"		"server"
				"windows"		"\x76\x2A\xF2\x0F\x10\x2A\x2A\x41\x0F\x28\x2A\x0F\x28\x2A\xF3\x0F\x59\x2A\x0F\xC6\xC0\x55"
				"linux"			"\x0F\x87\x2A\x2A\x2A\x2A\x49\x8B\x7C\x24\x2A\xE8\x2A\x2A\x2A\x2A\x66\x0F\xEF\xED\x66\x0F\xD6\x85"
			}
			// String: "CCSPlayerPawnBase::SwitchTeam", just keep in mind this is actually CCSPlayerController::SwitchTeam
			"CCSPlayerController_SwitchTeam"
			{
				"library"		"server"
				"windows"		"\x40\x2A\x2A\x48\x81\xEC\x2A\x00\x00\x00\x48\x8B\x2A\x8B\xFA\x8B\x2A"
				"linux"			"\x55\x48\x89\xE5\x41\x55\x49\x89\xFD\x89\xF7"
			}
			// String: "player_jump", then find 42C80000h or in pseudocode "*(a2 + 68) = 1120403456;", changing from 100 to 145
			"CheckJumpButtonWater"
			{
				"library"		"server"
				"windows"		"\xC8\x42\xEB\x2A\x4C\x39\x2A\x30"
				"linux"			"\xC8\x42\x66\x0F\xEF\xFF\x0F\x2F\x7B\x5C"
			}
			// String: "StartGravity", a function call in the function with startgravity in ends with "return (sub_XXX( a1 + 48) > 1);", change the 1 to 2
			"WaterLevelGravity"
			{
				"library"		"server"
				"windows"		"\x3C\x01\x0F\x97\xC0\x48\x81\xC4\x70\x01\x00\x00\x5D\xC3"
				"linux"		 	"\x3C\x01\x0F\x97\xC0\x48\x81\xC4\x50\x01"
			}
			// Called right after "Removed %s(%s)\n"
			"UTIL_Remove"
			{
				"library"		"server"
				"windows"		"\x48\x85\xC9\x74\x2A\x48\x8B\xD1\x48\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux"			"\x48\x89\xFE\x48\x85\xFF\x74\x2A\x48\x8D\x05\x2A\x2A\x2A\x2A\x48"
			}
			// "SetPosition" is passed to this
			"CEntitySystem_AddEntityIOEvent"
			{
				"library"		"server"
				"windows"		"\x48\x89\x2A\x24\x2A\x4C\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x2A\x2A\x2A\x41\x2A\x41\x2A\x41\x2A\x41\x2A\x48\x83\xEC\x20\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x2A\xFF\x7F\x00\x00"
				"linux"			"\x55\x41\xBA\xFF\xFF\xFF\xFF"
			}
			// "OnRescueZoneTouch" is passed to this
			"CEntityInstance_AcceptInput"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x10\x48\x89\x74\x24\x18\x57\x48\x83\xEC\x50\x49\x8B\xF0"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x48\x8D\x7D\xC0"
			}
			// CEntityInstance_AcceptInput call this
			"CEntityIdentity_AcceptInput"
			{
				"library"		"server"
				"windows"		"\x48\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x2A\x2A\x2A\x41\x2A\x41\x2A\x41\x2A\x41\x2A\x48\x8D\x2A\x2A\x70\xFF\xFF\xFF"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x4C\x8D\xBD\xD0\xFE\xFF\xFF\x49\x89\xD6\x41\x55\x49\x89\xF5\x41\x54\x49\x89\xCC"
			}
            // func_pushable inside CTriggerBrush::Use calls CEntityIOOutput::FireOutputInternal
            // Windows - https://imgur.com/a/A3zcxQm
            // Linux doesn't inline it so you need to find any of the xrefs and the proper function is right after it.
            // You can tell it apart by the arguments: (a1 + 2616, v4, a1, &v6, 0.0);
			// xref "TRAIN(%s): Speed is 0"
			//CEntityIOOutput_FireOutputInternal(a1 + 2256, v17, a1, (unsigned int)&v63, 0, 0LL, 0LL);
			// if ( (BYTE2(v64) & 1) != 0 )
			//(*(void (__fastcall **)(_QWORD, unsigned __int64))(*g_pMemAlloc + 24LL))(g_pMemAlloc, v63);
            "CEntityIOOutput_FireOutputInternal"
			{
				"library"		"server"
				"windows"		"\x4C\x89\x4C\x24\x20\x48\x89\x4C\x24\x08\x53\x56\x57\x41\x55\x41\x56\x41\x57\x48\x81\xEC\x2A\x00\x00\x00"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x49\x89\xD4\x53\x48\x89\xF3\x48\x83\xEC\x58"
			}
			// "multi_manager" is passed to this
			"CGameEntitySystem_FindEntityByClassName"
			{
				"library"		"server"
				"windows"		"\x48\x83\xEC\x68\x45\x33\xC9"
				"linux"			"\x55\x45\x31\xC0\x31\xC9\x48\x89\xE5\x41\x54"
			}
			// "commentary_semaphore" is passed to this
			"CGameEntitySystem_FindEntityByName"
			{
				"library"		"server"
				"windows"		"\x48\x81\xEC\x88\x2A\x2A\x2A\x4D\x85\xC0"
				"linux"			"\x48\x85\xD2\x74\x2A\x55\x48\x89\xE5\x41\x54"
			}
			// "CBaseEntity::TakeDamageOld"
			"CBaseEntity_TakeDamageOld"
			{
				"library"		"server"
				"windows"		"\x48\x89\x74\x24\x2A\x57\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\x41\x2A\x48\x8B\xFA"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x49\x89\xFC\x53\x48\x83\xEC\x2A\x4C\x8D\x3D\x2A\x2A\x2A\x2A\x49\x8B\x3F"
			}
			// "Game System %s is defined twice!\n"
			// Note that this signature points to the instruction with sm_pFirst which is the first qword referenced in the function.
			"IGameSystem_InitAllSystems_pFirst"
			{
				"library"		"server"
				"windows"		"\x48\x8B\x1D\x2A\x2A\x2A\x2A\x48\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\xBD\xFF\xFF\x00\x00"
				"linux"			"\x4C\x8B\x35\x2A\x2A\x2A\x2A\x4D\x85\xF6\x75\x2A\xE9"
			}
			// Windows "%s:  IGameSystem::LoopPostInitAllSystems(start)\n"
			// Linux "%s:  IGameSystem::LoopInitAllSystems(start)"
			// In windows it's the only qword that gets nullchecked, while in linux it gets set to another qword's address
			"IGameSystem_LoopPostInitAllSystems_pEventDispatcher"
			{
				"library"		"server"
				"windows"		"\x48\x39\x1D\x2A\x2A\x2A\x2A\x74\x2A\x39\x05"
				"linux"			"\x48\x89\x35\x2A\x2A\x2A\x2A\x45\x85\xF6"
			}
			// "--CLoopModeGame::SetWorldSession"
			// In the above, a number is checked if > 0 then the function is called
			"IGameSystem_LoopDestroyAllSystems_s_GameSystems"
			{
				"library"		"server"
				"windows"		"\x8B\x05\x2A\x2A\x2A\x2A\x83\xE8\x2A\x48\x63\xF8\x0F\x88"
				"linux"			"\x8B\x05\x2A\x2A\x2A\x2A\x55\x48\x89\xE5\x41\x54\x53\x89\xC2"
			}
			// "player_disconnect
			"CBasePlayerController_SetPawn"
			{
				"library"		"server"
				"windows"		"\x48\x89\x2A\x24\x2A\x2A\x41\x2A\x41\x2A\x41\x2A\x41\x2A\x48\x83\xEC\x30\x4C\x8B\x15\x2A\x2A\x2A\x2A\x48\x8D\x2A\x28\x05\x00\x00"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xFD\x41\x54\x45\x89\xC4"
			}
			// String: "CNavMesh::GetNearestNavArea"
			"CNavMesh_GetNearestNavArea"
			{
				"library"		"server"
				"windows"		"\x48\x89\x2A\x24\x2A\x2A\x89\x2A\x24\x2A\x2A\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x2A\x2A\x2A\x41\x2A\x41\x2A\x41\x2A\x41\x2A\x48\x8D\xAC\x24\x70\xF8\xFF\xFF\x48\x81\xEC\x90\x08\x00\x00"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x48\x8D\x3D\x2A\x2A\x2A\x2A\x41\x89\xCE"
			}
			// String: "weapons/models/defuser/defuser.vmdl"
			"CBaseModelEntity_SetModel"
			{
				"library"		"server"
				"windows"		"\x40\x2A\x48\x83\xEC\x20\x48\x8B\xD9\x4C\x8B\xC2\x48\x8B\x0D\x2A\x2A\x2A\x2A\x48\x8D\x54\x24\x40\x48\x8B\x01\xFF\x50\x60"
				"linux"			"\x55\x48\x89\xF2\x48\x89\xE5\x41\x54\x49\x89\xFC\x48\x8D\x7D\xE0\x48\x83\xEC\x18\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x8B\x30\x48\x8B\x06"
			}
			// String:"TerminateRound"
			"CGameRules_TerminateRound"
			{
				"library"		"server"
				"windows"		"\x48\x8B\xC4\x4C\x89\x48\x2A\x48\x89\x48\x2A\x55\x56\x41"
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x49\x89\xFC\x53\x48\x81\xEC\x88\x00\x00\x00\x48\x8D\x05\x2A\x2A\x2A\x2A"
			}
			//CCSPlayer_WeaponServices_vftable[21]
			"CCSPlayer_WeaponServices_CanUse"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x2A\x48\x89\x6C\x24\x2A\x2A\x2A\x41\x2A\x48\x83\xEC\x2A\x48\x8B\x01\x48\x8B\x2A\x48\x8B\x2A\xFF\x90\xD0\x00\x00\x00"
				"linux"			"\x55\x48\x8D\x15\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x55\x49\x89\xF5\x41\x54\x49\x89\xFC\x53\x48\x83\xEC\x2A\x48\x8B\x07\x48\x8B\x80\x2A\x2A\x2A\x2A\x48\x39\xD0\x0F\x85\x2A\x2A\x2A\x2A\x80\xBF"
			}
			//xref "item_pickup"
			"CCSPlayer_WeaponServices_EquipWeapon"
			{
				"library"		"server"
				"windows"		"\x48\x89\x2A\x24\x2A\x2A\x48\x83\xEC\x20\x48\x83\x79\x30\x00\x48\x8B\x2A\x48\x8B\x2A\x75\x2A\xE8\x2A\x2A\x2A\x2A\x48\x2A\x2A\x30\x48\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x48\x8B\x2A\x18\x03\x00\x00"
				"linux"			"\x55\x48\x89\xE5\x41\x55\x41\x54\x49\x89\xF4\x53\x48\x89\xFB\x48\x83\xEC\x2A\x48\x8B\x77"
			}
			"CreateEntityByName"
			{
				"library"		"server"
				"windows"		"\x48\x83\xEC\x48\xC6\x44\x24\x30\x00"
				"linux"			"\x48\x8D\x05\x2A\x2A\x2A\x2A\x55\x48\x89\xFA"
			}
			"DispatchSpawn"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x10\x57\x48\x83\xEC\x30\x48\x8B\xDA\x48\x8B\xF9\x48\x85\xC9"
				"linux"			"\x48\x85\xFF\x74\x2A\x55\x48\x89\xE5\x41\x56"
			}
			// Look for "SetEntityName", that will be the vscript binding definition
			// Scroll a bit down and you'll find something like this (note the offset): *(_QWORD *)(v453 + 64) = sub_1807B0350;
			// that function is just a jump to the one we want
			"CEntityIdentity_SetEntityName"
			{
				"library"		"server"
				"windows"		"\x48\x89\x5C\x24\x10\x57\x48\x83\xEC\x20\x48\x8B\xD9\x4C\x8B\xC2"
				"linux"			"\x55\x48\x89\xF2\x48\x89\xE5\x41\x54\x49\x89\xFC\x48\x8D\x7D\xE0\x48\x83\xEC\x18\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x8B\x30\xE8\x2A\x2A\x2A\x2A\x48\x8B\x45\xE0"
			}
			// "Error - cannot add bots after game is over."
			"BotNavIgnore"
			{
				"library"		"server"
				"windows"		"\x0F\x84\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x0F\x84\x2A\x2A\x2A\x2A\x80\x3D\x2A\x2A\x2A\x2A\x00\x74\x15"
				"linux"			"\x48\x85\xC0\x74\x2E\x80\xB8\x2A\x2A\x2A\x2A\x00\x74\x25"
			}

			// next to "soundname", in windows it's the last referenced sub while in linux it's right after
			// this is a vscript binding though so it may be removed in the future?
			"CBaseEntity_EmitSoundParams"
			{
				"library"		"server"
				"windows"		"\x48\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x4C\x89\x2A\x24\x2A\x2A\x48\x8D\x2A\x2A\xB1\x48\x81\xEC\xC0\x00\x00\x00\x2A\x33\x2A\x48\xC7\x45\xBF\x00\x00\x80\x3F"
				"linux"			"\x48\xB8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x55\x48\x89\xE5\x41\x55\x41\x54\x49\x89\xFC\x53\x48\x89\xF3"
			}

			// Called right after this in windows "Entity %s(%s) is ambiguously parented to..."
			"CBaseEntity_SetParent"
			{
				"library"		"server"
				"windows"		"\x4D\x8B\xD9\x48\x85\xD2\x74\x2A"
				"linux"			"\x48\x85\xF6\x74\x2A\x48\x8B\x47\x10\xF6\x40\x31\x02\x75\x2A\x48\x8B\x46\x10\xF6\x40\x31\x02\x75\x2A\xB8\x2A\x2A\x2A\x2A"
			}
			
			// "Attempted to find unknown particle system \"%s\"\n"
			"GetParticleSystemIndex"
			{
				"library"    "server"
				"windows"    "\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x57\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\xDA\x48\x8B\xF1\x48\x85\xD2"
				"linux"      "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xFD\x41\x54\x48\x81\xEC\xE0\x00\x00\x00"
			}
			
			// "ParticleEffect", found in a function with 9 arguments
			"DispatchParticleEffect"
			{
				"library"	"server"
				"windows"	"\x48\x89\x5C\x24\x08\x48\x89\x74\x24\x10\x48\x89\x7C\x24\x18\x4C\x89\x74\x24\x20\x55\x48\x8D\x6C\x24\xD1"
				"linux"		"\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xFE\x41\x55\x45\x89\xCD\x41\x54\x49\x89\xD4\x53\x89\xCB\x48\x81\xEC\x2A\x2A\x2A\x2A"
			}
			
			// search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
			// (function that calls it also contains "T_Default.SuitLand").
			"CBaseEntity_EmitSoundFilter"
			{
				"library"	"server"
				"windows"	"\x4C\x8B\x2A\x49\x89\x2A\x2A\x49\x89\x2A\x2A\x49\x89\x2A\x2A\x49\x89\x2A\x2A\x2A\x2A\x48\x83\xEC\x70\x49\xC7\x43\xC0\x7E\x01\x00\x00"
				"linux"		"\x55\x48\x89\xE5\x41\x56\x49\x89\xD6\x41\x55\x41\x89\xF5\x41\x54\x48\x8D\x35\x2A\x2A\x2A\x2A"
			}
			
			// the longer function containing "___clientsideitemsplaceholder0___"
			"CNetworkStringTable_DeleteAllStrings"
			{
				"library" 		"engine"
				"windows" 		"\x48\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x2A\x2A\x48\x83\xEC\x50\x2A\x33\x2A\x48\x8B\x2A\x4C\x2A\x2A\x48"
				"linux" 		"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x28\x48\x8B\x87\x2A\x2A\x2A\x2A"
			}
			
			// "PlayerMovementTraces"
			//CCSPlayer_MovementServices_vftable[21]
			"ProcessMovement"
			{
				"library"	"server"
				"windows"	"\x2A\x57\x2A\x57\x48\x81\xEC\xB8\x00\x00\x00\x48\x83\x79\x30\x00\x2A\x8B\x2A\x2A\x8B\x2A\x75"
				"linux"		"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x49\x89\xFC\x53\x48\x83\xEC\x38\x48\x8B\x7F\x30"
			}
			
			// "env_shake %s with...", in either xref there will be a call to SetMoveType(a1, 0, 0) at the top
			"CBaseEntity_SetMoveType"
			{
				"library"	"server"
				"windows"	"\x48\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x48\x89\x2A\x24\x2A\x2A\x2A\x48\x83\xEC\x20\x2A\x2A\x2A\x2A\x0F\x2A\x2A\x48\x8B\x2A\x38\x91\xF3\x02\x00\x00"
				"linux"		"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x89\xD5\x41\x54\x49\x89\xFC\x53\x48\x83\xEC"
			}
			
			// CBaseEntity::Use is at vtable offsets 140 before AnimGraph2 update -> 148 after AnimGraph2 update for windows
			// This signature points directly to the instruction to patch
			"CPhysBox_Use"
			{
				"library"	"server"
				"windows"	"\x4C\x8B\x43\x08\x48\x8D\x2A\x68\x09\x00\x00\x48\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x48\x8B\x2A\x24\x30\x48\x83\xC4\x20\x2A\xC3"
				"linux"		"\x49\x8B\x54\x24\x08\x48\x8D\x4D\xE0\x48\xC7\x45\x2A\x2A\x2A\x2A\x2A"
			}
			
			"CTakeDamageInfo"
			{
				"library"	"server"
				"windows"	"\x40\x53\x48\x83\xEC\x60\x48\xC7\x41\x38\xFF\xFF\xFF\xFF"
				"linux"		"\x55\x48\x89\xE5\x48\x83\xEC\x10\x4C\x8D\x15\x2A\x2A\x2A\x2A"
			}
			
			// "%sRecv usercmd %d.  Margin:%5.1fms net +%2d queue =%5.1f total\n"
			"ProcessUsercmds"
			{
				"library"	"server"
				"windows"	"\x48\x8B\xC4\x44\x88\x48\x20\x44\x89\x40\x18\x48\x89\x50\x10\x53"
				"linux"		"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x89\xD6\x41\x55\x41\x54\x49\x89\xFC\x53\x48\x83\xEC\x38"
			}

			"CGamePlayerEquip_InputTriggerForAllPlayers"
			{
				"library"    "server"
				"windows"    "\x40\x55\x53\x41\x2A\x41\x2A\x48\x2A\xEC\x48\x2A\xEC\x48\x2A\x2A\x2A\x48\x8D\x2A\x38"
				"linux"      "\x55\x48\x89\xE5\x41\x56\x41\x55\x41\x54\x49\x89\xFC\x53\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x45\x2A\x00\x00\x00\x00\x89\xC7\x66\x89\x45\x2A\x66\x83\xF8\x2A\x0F\x84\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x89\xC3\x48\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x48\x89\xC7\xE8\x2A\x2A\x2A\x2A\x48\x8D\x7D\x2A\x48\x89\xC6\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x0F\xB7\x7D\x2A\x48\x89\x5D\x2A\x4C\x8B\x75\x2A\x4C\x8D\x6D"
			}

			"CGamePlayerEquip_InputTriggerForActivatedPlayer"
			{
				"library"    "server"
				"windows"    "\x48\x89\x2A\x24\x2A\x2A\x48\x83\xEC\x20\x48\x8B\x2A\x48\x8B\x2A\x48\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x48\x8B\x2A\x48\x8B\x2A\xFF\x90\x60\x05\x00\x00\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x48\x8B\x2A\xE8\x07\x00\x00"
				"linux"      "\x55\x48\x89\xE5\x41\x55\x41\x54\x48\x83\xEC\x10\x4C\x8B\x26\x4D\x85\xE4\x74\x2A"
			}

			// Return value of this function is used to determine whether "NETWORK_DISCONNECT_REJECT_SERVERFULL to %s: Cannot get free client\n" gets printed
			"GetFreeClient"
			{
				"library"	"engine"
				"windows"	"\x48\x89\x2A\x24\x2A\x2A\x2A\x2A\x41\x2A\x48\x83\xEC\x28\x48\x8B\x2A\x24\x78"
				"linux"		"\x55\x48\x89\xE5\x41\x57\x49\x89\xCF\x41\x56\x41\x89\xD6\x41\x55\x4D\x89\xCD"
			}

			// The only function with "weapon_shield" and does fminf with 260.0 earlier
			// inlined on Windows since AnimGraph2 update
			"CCSPlayerPawn_GetMaxSpeed"
			{
				"library"	"server"
				"windows"	"\x40\x53\x48\x83\xEC\x2A\x48\x8B\xD9\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x48\x8B\x0D"
				"linux"		"\x55\x48\x89\xE5\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
			}

			// str: "Radial using: %s\n"
			"FindUseEntity"
			{
				"library"	"server"
				"windows"	"\x4C\x89\x44\x24\x2A\xF3\x0F\x11\x4C\x24\x2A\x55\x53\x56"
				"linux"		"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xFD\x41\x54\x48\x8D\x3D\x2A\x2A\x2A\x2A\x53\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x89\xB5"
			}
			"TraceFunc"
			{
				"library"	"server"
				"windows"	"\x48\x89\x5C\x24\x08\x48\x89\x6C\x24\x10\x48\x89\x74\x24\x18\x48\x89\x7C\x24\x20\x41\x54\x41\x56\x41\x57\x48\x81\xEC\x80\x00\x00\x00\x45\x33\xE4"
				"linux"		"\x55\x4C\x8D\x4F\x08"
			}
			// str: "Physics/TraceShape (Server)"
			"TraceShape"
			{
				"library"	"server"
				"windows"	"\x48\x89\x5C\x24\x20\x48\x89\x4C\x24\x08\x2A\x2A\x41\x2A\x41\x2A\x41\x2A\x48\x8D\xAC\x24\x10\xE0\xFF\xFF"
				"linux"		"\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xCE\x41\x55\x4D\x89\xC5\x41\x54\x49\x89\xD4\x53\x4C\x89\xCB"
			}
			"CBasePlayerPawn_GetEyePosition"
			{
				"library"	"server"
				"windows"	"\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x48\x8B\xF9\x48\x8B\xDA\x48\x8B\x89\x2A\x2A\x2A\x2A\x48\x85\xC9\x74\x2A\x48\x8B\x01"
				"linux"		"\x55\x48\x89\xE5\x41\x54\x49\x89\xFC\x48\x83\xEC\x2A\x48\x8B\xBF\x2A\x2A\x2A\x2A\x48\x85\xFF\x74\x2A\x48\x8B\x07\x48\x8D\x15"
			}
			"CBasePlayerPawn_GetEyeAngles"
			{
				"library"	"server"
				"windows"	"\x48\x89\x5C\x24\x2A\x57\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\xF9\x48\x8B\xDA\x48\x8B\x89"
				"linux"		"\x55\x48\x89\xE5\x41\x55\x41\x54\x49\x89\xFC\x48\x83\xEC\x2A\x48\x8B\xBF\x2A\x2A\x2A\x2A\x48\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x48\x8B\x07\x48\x8D\x15"
			}
			// Only ever referenced right next to string "TestActivator"
			"CBaseFilter_InputTestActivator"
			{
				"library"	"server"
				"windows"	"\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x4C\x8B\x02"
				"linux"		"\x55\x48\x89\xE5\x41\x54\x49\x89\xFC\x53\x48\x89\xF3\x48\x83\xEC\x2A\x48\x8B\x07\x48\x8B\x76"
			}
			// "Kicking user %s (sv_kick_players_with_cooldown=%d)\n"
			"GameSystem_Think_CheckSteamBan"
			{
				"library"	"server"
				"windows"	"\x41\x54\x48\x81\xEC\x2A\x2A\x2A\x2A\xBA\x2A\x2A\x2A\x2A\x48\x8D\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0"
				"linux"		"\x55\x48\x8D\x3D\x2A\x2A\x2A\x2A\xBE\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x83\xEC"
			}
			// Location to CUtlMap unk that is referenced by function with "Notification about user penalty: %u/%u (%u sec)\n" string
			// On Linux the unk is located in a sub-function that gets called with "CUtlRBTree overflow with %u elements!\n" string
			"CCSGameRules__sm_mapGcBanInformation"
			{
				"library"	"server"
				"windows"	"\x48\x8D\x0D\x2A\x2A\x2A\x2A\x48\x89\x2A\x2A\x0F\x11\x2A\x2A\x0F\x11\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x45\x2A\x83\xF8\xFF"
				"linux"		"\x48\x8D\x3D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x8B\x05\x2A\x2A\x2A\x2A\x83\x05"
			}
		}
		"Offsets"
		{
			"GameEntitySystem"
			{
				"windows"		"88"
				"linux"			"80"
			}
			"CBaseEntity::Precache"
			{
				"windows"		"4"
				"linux"			"5"
			}
			"CBaseEntity::Use"
			{
				"windows"		"148"
				"linux"			"147"
			}
			"CBaseEntity::StartTouch"
			{
				"windows"		"151"
				"linux"			"150"
			}
			"CBaseEntity::Touch"
			{
				"windows"		"152"
				"linux"			"151"
			}
			"CBaseEntity::EndTouch"
			{
				"windows"		"153"
				"linux"			"152"
			}
			"Teleport"
			{
				"windows"		"166"
				"linux"			"165"
			}
			"CollisionRulesChanged"
			{
				"windows"		"190"
				"linux"			"189"
			}
			// For these two, look for the names, you'll find vscript bindings
			// Scroll down to where the var + 64 gets set to a function, that calls the offset we want
			"IsPlayerPawn"
			{
				"windows"		"172"
				"linux"			"171"
			}
			"IsPlayerController"
			{
				"windows"		"173"
				"linux"			"172"
			}
			// String: "%s<%i><%s><%s>" ChangeTeam() CTMDBG..."
			"CCSPlayerController_ChangeTeam"
			{
				"windows"		"107"
				"linux"			"106"
			}
			// Look for the kill command, go through its callback and you should a find call like this, with v9 being a pawn pointer:
			// return (*(*v9 + 2976LL))(v9, v27, 0LL);
			// 2976 (372 * 8) is the offset
			"CBasePlayerPawn_CommitSuicide"
			{
				"windows"		"404"
				"linux"			"404"
			}
			// In the function with "[%03d] Found: %s, firing\n", you'll find a call into a pointer offset just a bit higher, that's the offset * 8
			"CGameRules_FindPickerEntity"
			{
				"windows"		"25"
				"linux"			"26"
			}
			"PassesTriggerFilters"
			{
				"windows"		"291"
				"linux"			"292"
			}
			"CCSPlayerController_Respawn"
			{
				"windows"		"276"
				"linux"			"278"
			}
			"GetHammerUniqueId"
			{
				"windows"		"116"
				"linux"			"115"
			}
			"CheckTransmitPlayerSlot"
			{
				"windows"		"576"
				"linux"			"576"
			}
			// engine
			// "tried to sprint to a non-client", there will be a check above like this: if ( a2 >= *(v5 + 632) ), note that this is a CUtlVector
			"CNetworkGameServer_ClientList"
			{
				"windows"		"78"
				"linux"			"80"
			}
			// Right above "mapgroup workshop;" string there is a virtual call to this on g_pGameTypes using "workshop" string
			"IGameTypes_CreateWorkshopMapGroup"
			{
				"windows"		"37"
				"linux"			"38"
			}
			// Long function with "player_hurt" in the middle and then inserts userid, health, priority, attacker strings
			"CBasePlayerPawn::OnTakeDamage_Alive"
			{
				"windows"		"252"
				"linux"			"253"
			}
			// There's no easy way to find this, but it's a function that checks entity flags (0x370) and ends by calling RemoveFlag with 0x800000 (FL_BASEVELOCITY)
			"CCSPlayer_MovementServices::CheckMovingGround"
			{
				"windows"		"35"
				"linux"			"36"
			}
			"CCSPlayer_WeaponServices::DropWeapon"
			{
				"windows"		"22"
				"linux"			"23"
			}
			"CCSPlayer_WeaponServices::SelectItem"
			{
				"windows"		"24"
				"linux"			"25"
			}
			//xref "Going to intermission..."
			"CCSGameRules_GoToIntermission"
			{
				"windows"		"125"
				"linux"			"126"
			}

			// server.dll -> xref 'sv_phys_stop_at_collision' first __fastcall
			"CVPhys2World::GetTouchingList"
			{
				"windows"    "122"
				"linux"      "123"
			}
			"CBaseEntity::SetOwner"
			{
				"windows"    "50" // 48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 4C 8B 05 ? ? ? ? 48 8B D9
				"linux"      "49"
			}
		}
		"Patches"
		{
			// Server
			"ServerMovementUnlock"
			{
				"windows"		"\xEB"
				"linux"			"\x90\x90\x90\x90\x90\x90"
			}
			"FixWaterFloorJump"
			{
				"windows"		"\x11\x43"
				"linux"			"\x11\x43"
			}
			"WaterLevelGravity"
			{
				"windows"		"\x3C\x02"
				"linux"			"\x3C\x02"
			}
			// Jumping over a check for nav mesh
			"BotNavIgnore"
			{
				"windows"		"\xE9\x2C\x00\x00\x00\x90"
				"linux"			"\xE9\x15\x00\x00\x00"
			}
			// Make func_physbox pass itself as the caller in OnPlayerUse
			// pCaller = inputdata->pCaller ->  pCaller = this
			// Windows:  mov r8, [rbx+8]  	->  mov r8, rdi
			// Linux: 	 mov rdx, [r12+8] 	->  mov rdx, rbx
			"CPhysBox_Use"
			{
				"windows"		"\x49\x89\xF8\x90"
				"linux"			"\x48\x89\xDA\x90\x90"
			}
		}
	}
}
