// CS2Fixes Translation Phrases
//
// Color tokens:
//   {default} {darkred} {team} {green} {olive} {lime}
//   {lightred} {gray} {yellow} {gold} {blue} {purple}
//   {pink} {red} {orange}
{
	// ---- Language ----

	// %s = display name, %s = language code
	"Lang.Current": {
		"en": "Your current language is: {lime}%s{default} (%s)",
		"es": "Tu idioma actual es: {lime}%s{default} (%s)",
		"pt": "Seu idioma atual é: {lime}%s{default} (%s)",
		"fr": "Votre langue actuelle est : {lime}%s{default} (%s)",
		"de": "Deine aktuelle Sprache ist: {lime}%s{default} (%s)",
		"ru": "Ваш текущий язык: {lime}%s{default} (%s)"
	},
	// %s = language code
	"Lang.NotFound": {
		"en": "Language {lightred}%s{default} not found. Available languages:",
		"es": "Idioma {lightred}%s{default} no encontrado. Idiomas disponibles:",
		"pt": "Idioma {lightred}%s{default} não encontrado. Idiomas disponíveis:",
		"fr": "Langue {lightred}%s{default} introuvable. Langues disponibles :",
		"de": "Sprache {lightred}%s{default} nicht gefunden. Verfügbare Sprachen:",
		"ru": "Язык {lightred}%s{default} не найден. Доступные языки:"
	},
	// %s = display name
	"Lang.Changed": {
		"en": "Language changed to: {lime}%s",
		"es": "Idioma cambiado a: {lime}%s",
		"pt": "Idioma alterado para: {lime}%s",
		"fr": "Langue changée pour : {lime}%s",
		"de": "Sprache geändert zu: {lime}%s",
		"ru": "Язык изменён на: {lime}%s"
	},
	"Lang.List": {
		"en": "Available languages:",
		"es": "Idiomas disponibles:",
		"pt": "Idiomas disponíveis:",
		"fr": "Langues disponibles :",
		"de": "Verfügbare Sprachen:",
		"ru": "Доступные языки:"
	},

	// ---- ZombieReborn ----

	"ZR.RoundStart.Message": {
		"en": "The game is {olive}Humans vs. Zombies{default}, the goal for zombies is to infect all humans by knifing them.",
		"es": "El juego es {olive}Humanos vs. Zombies{default}, el objetivo de los zombies es infectar a todos los humanos acuchillándolos.",
		"pt": "O jogo é {olive}Humanos vs. Zombies{default}, o objetivo dos zombies é infectar todos os humanos esfaqueando-os.",
		"fr": "Le jeu est {olive}Humains vs. Zombies{default}, le but des zombies est d'infecter tous les humains en les poignardant.",
		"de": "Das Spiel ist {olive}Menschen vs. Zombies{default}, das Ziel der Zombies ist es, alle Menschen durch Messerangriffe zu infizieren.",
		"ru": "Игра {olive}Люди против Зомби{default}, цель зомби — заразить всех людей ударами ножа."
	},
	"ZR.RoundStart.ClassicSpawn": {
		"en": "Classic spawn is enabled! Zombies will be {lightred}spawning between humans{default}!",
		"es": "¡Spawn clásico habilitado! ¡Los zombies {lightred}aparecerán entre los humanos{default}!",
		"pt": "Spawn clássico ativado! Os zombies vão {lightred}aparecer entre os humanos{default}!",
		"fr": "Spawn classique activé ! Les zombies vont {lightred}apparaître parmi les humains{default} !",
		"de": "Klassischer Spawn aktiviert! Zombies werden {lightred}zwischen den Menschen spawnen{default}!",
		"ru": "Классический спавн включён! Зомби будут {lightred}появляться среди людей{default}!"
	},
	"ZR.NoSpawns": {
		"en": "There are no spawns!",
		"es": "¡No hay puntos de aparición!",
		"pt": "Não há pontos de spawn!",
		"fr": "Il n'y a pas de spawns !",
		"de": "Es gibt keine Spawns!",
		"ru": "Нет точек спавна!"
	},
	"ZR.Infection.Started": {
		"en": "First infection has started! Good luck, survivors!",
		"es": "¡La primera infección ha comenzado! ¡Buena suerte, supervivientes!",
		"pt": "A primeira infecção começou! Boa sorte, sobreviventes!",
		"fr": "La première infection a commencé ! Bonne chance, survivants !",
		"de": "Die erste Infektion hat begonnen! Viel Glück, Überlebende!",
		"ru": "Первая инфекция началась! Удачи, выжившие!"
	},
	// %i = seconds
	"ZR.Infection.Countdown": {
		"en": "First infection in {lightred}%i seconds{default}!",
		"es": "¡Primera infección en {lightred}%i segundos{default}!",
		"pt": "Primeira infecção em {lightred}%i segundos{default}!",
		"fr": "Première infection dans {lightred}%i secondes{default} !",
		"de": "Erste Infektion in {lightred}%i Sekunden{default}!",
		"ru": "Первая инфекция через {lightred}%i секунд{default}!"
	},
	// %i = second
	"ZR.Infection.CountdownSingular": {
		"en": "First infection in {lightred}%i second{default}!",
		"es": "¡Primera infección en {lightred}%i segundo{default}!",
		"pt": "Primeira infecção em {lightred}%i segundo{default}!",
		"fr": "Première infection dans {lightred}%i seconde{default} !",
		"de": "Erste Infektion in {lightred}%i Sekunde{default}!",
		"ru": "Первая инфекция через {lightred}%i секунду{default}!"
	},
	"ZR.Hud.Infection.Started": {
		"en": "First infection has started!",
		"es": "¡La primera infección ha comenzado!",
		"pt": "A primeira infecção começou!",
		"fr": "La première infection a commencé !",
		"de": "Die erste Infektion hat begonnen!",
		"ru": "Первая инфекция началась!"
	},
	// %i = seconds
	"ZR.Hud.Infection.Countdown": {
		"en": "First infection in <span color='#00FF00'>%i seconds</span>!",
		"es": "¡Primera infección en <span color='#00FF00'>%i segundos</span>!",
		"pt": "Primeira infecção em <span color='#00FF00'>%i segundos</span>!",
		"fr": "Première infection dans <span color='#00FF00'>%i secondes</span> !",
		"de": "Erste Infektion in <span color='#00FF00'>%i Sekunden</span>!",
		"ru": "Первая инфекция через <span color='#00FF00'>%i секунд</span>!"
	},
	// %i = second
	"ZR.Hud.Infection.CountdownSingular": {
		"en": "First infection in <span color='#00FF00'>%i second</span>!",
		"es": "¡Primera infección en <span color='#00FF00'>%i segundo</span>!",
		"pt": "Primeira infecção em <span color='#00FF00'>%i segundo</span>!",
		"fr": "Première infection dans <span color='#00FF00'>%i seconde</span> !",
		"de": "Erste Infektion in <span color='#00FF00'>%i Sekunde</span>!",
		"ru": "Первая инфекция через <span color='#00FF00'>%i секунду</span>!"
	},
	"ZR.Respawn.Enabled": {
		"en": "Respawning is enabled!",
		"es": "¡Reaparición habilitada!",
		"pt": "Respawn ativado!",
		"fr": "Réapparition activée !",
		"de": "Respawn aktiviert!",
		"ru": "Возрождение включено!"
	},
	"ZR.Respawn.Disabled": {
		"en": "Respawning is disabled!",
		"es": "¡Reaparición deshabilitada!",
		"pt": "Respawn desativado!",
		"fr": "Réapparition désactivée !",
		"de": "Respawn deaktiviert!",
		"ru": "Возрождение отключено!"
	},
	"ZR.ZSounds.Enabled": {
		"en": "You have {lime}enabled{default} zombie sounds.",
		"es": "Has {lime}activado{default} los sonidos de zombie.",
		"pt": "Você {lime}ativou{default} os sons de zombie.",
		"fr": "Vous avez {lime}activé{default} les sons de zombie.",
		"de": "Du hast Zombie-Sounds {lime}aktiviert{default}.",
		"ru": "Вы {lime}включили{default} звуки зомби."
	},
	"ZR.ZSounds.Disabled": {
		"en": "You have {lightred}disabled{default} zombie sounds.",
		"es": "Has {lightred}desactivado{default} los sonidos de zombie.",
		"pt": "Você {lightred}desativou{default} os sons de zombie.",
		"fr": "Vous avez {lightred}désactivé{default} les sons de zombie.",
		"de": "Du hast Zombie-Sounds {lightred}deaktiviert{default}.",
		"ru": "Вы {lightred}отключили{default} звуки зомби."
	},
	"ZR.ZombieOnly": {
		"en": "You cannot use this command as a human.",
		"es": "No puedes usar este comando como humano.",
		"pt": "Você não pode usar este comando como humano.",
		"fr": "Vous ne pouvez pas utiliser cette commande en tant qu'humain.",
		"de": "Du kannst diesen Befehl nicht als Mensch verwenden.",
		"ru": "Вы не можете использовать эту команду будучи человеком."
	},
	"ZR.ZTele.Dead": {
		"en": "You cannot teleport when dead!",
		"es": "¡No puedes teletransportarte estando muerto!",
		"pt": "Você não pode se teletransportar estando morto!",
		"fr": "Vous ne pouvez pas vous téléporter en étant mort !",
		"de": "Du kannst dich nicht teleportieren, wenn du tot bist!",
		"ru": "Вы не можете телепортироваться, будучи мёртвым!"
	},
	"ZR.ZTele.Teleporting": {
		"en": "Teleporting to spawn in 5 seconds.",
		"es": "Teletransportando al spawn en 5 segundos.",
		"pt": "Teletransportando ao spawn em 5 segundos.",
		"fr": "Téléportation au spawn dans 5 secondes.",
		"de": "Teleportation zum Spawn in 5 Sekunden.",
		"ru": "Телепортация на спавн через 5 секунд."
	},
	"ZR.ZTele.Teleported": {
		"en": "You have been teleported to spawn.",
		"es": "Has sido teletransportado al spawn.",
		"pt": "Você foi teletransportado ao spawn.",
		"fr": "Vous avez été téléporté au spawn.",
		"de": "Du wurdest zum Spawn teleportiert.",
		"ru": "Вы были телепортированы на спавн."
	},
	"ZR.ZTele.Failed": {
		"en": "Teleport failed! You moved too far.",
		"es": "¡Teletransporte fallido! Te moviste demasiado lejos.",
		"pt": "Teletransporte falhou! Você se moveu demais.",
		"fr": "Téléportation échouée ! Vous avez trop bougé.",
		"de": "Teleportation fehlgeschlagen! Du hast dich zu weit bewegt.",
		"ru": "Телепортация не удалась! Вы сдвинулись слишком далеко."
	},
	"ZR.Infect.Usage": {
		"en": "Usage: !infect <name>",
		"es": "Uso: !infect <nombre>",
		"pt": "Uso: !infect <nome>",
		"fr": "Utilisation : !infect <nom>",
		"de": "Verwendung: !infect <name>",
		"ru": "Использование: !infect <имя>"
	},
	"ZR.Global.RoundAlreadyOver": {
		"en": "The round is already over!",
		"es": "¡La ronda ya ha terminado!",
		"pt": "A rodada já acabou!",
		"fr": "Le round est déjà terminé !",
		"de": "Die Runde ist bereits vorbei!",
		"ru": "Раунд уже окончен!"
	},
	"ZR.Revive.Usage": {
		"en": "Usage: !revive <name>",
		"es": "Uso: !revive <nombre>",
		"pt": "Uso: !revive <nome>",
		"fr": "Utilisation : !revive <nom>",
		"de": "Verwendung: !revive <name>",
		"ru": "Использование: !revive <имя>"
	},
	"ZR.Global.NoRound": {
		"en": "A round is not ongoing!",
		"es": "¡No hay una ronda en curso!",
		"pt": "Não há rodada em andamento!",
		"fr": "Aucun round en cours !",
		"de": "Es läuft keine Runde!",
		"ru": "Раунд не идёт!"
	},
	// %s = team name, %s = class name
	"ZR.Class.Current": {
		"en": "Your current %s class is: {gold}%s{default}. Available classes:",
		"es": "Tu clase actual de %s es: {gold}%s{default}. Clases disponibles:",
		"pt": "Sua classe atual de %s é: {gold}%s{default}. Classes disponíveis:",
		"fr": "Votre classe %s actuelle est : {gold}%s{default}. Classes disponibles :",
		"de": "Deine aktuelle %s-Klasse ist: {gold}%s{default}. Verfügbare Klassen:",
		"ru": "Ваш текущий класс %s: {gold}%s{default}. Доступные классы:"
	},
	// %s = team name, %s = class name
	"ZR.Class.Selected": {
		"en": "Your %s class is now set to {gold}%s{default}.",
		"es": "Tu clase de %s ahora es {gold}%s{default}.",
		"pt": "Sua classe de %s agora é {gold}%s{default}.",
		"fr": "Votre classe %s est maintenant {gold}%s{default}.",
		"de": "Deine %s-Klasse ist jetzt {gold}%s{default}.",
		"ru": "Ваш класс %s теперь {gold}%s{default}."
	},
	// %s = search term
	"ZR.Class.NoMatch": {
		"en": "No available classes matched {gold}%s{default}.",
		"es": "Ninguna clase disponible coincide con {gold}%s{default}.",
		"pt": "Nenhuma classe disponível corresponde a {gold}%s{default}.",
		"fr": "Aucune classe disponible ne correspond à {gold}%s{default}.",
		"de": "Keine verfügbare Klasse stimmt mit {gold}%s{default} überein.",
		"ru": "Нет доступных классов, совпадающих с {gold}%s{default}."
	},
	// %s = team name (Human/Zombie)
	"ZR.Class.Available": {
		"en": "Available %s classes:",
		"es": "Clases de %s disponibles:",
		"pt": "Classes de %s disponíveis:",
		"fr": "Classes %s disponibles :",
		"de": "Verfügbare %s-Klassen:",
		"ru": "Доступные классы %s:"
	},
	"ZR.Class.SelectUsage": {
		"en": "Use {gold}!class <name/number>{default} to select a class.",
		"es": "Usa {gold}!class <nombre/número>{default} para seleccionar una clase.",
		"pt": "Use {gold}!class <nome/número>{default} para selecionar uma classe.",
		"fr": "Utilisez {gold}!class <nom/numéro>{default} pour sélectionner une classe.",
		"de": "Verwende {gold}!class <Name/Nummer>{default}, um eine Klasse auszuwählen.",
		"ru": "Используйте {gold}!class <имя/номер>{default}, чтобы выбрать класс."
	},

	// ---- General ----

	"General.CommandError": {
		"en": "Something went wrong, please wait a moment before trying this command again.",
		"es": "Algo salió mal, espera un momento antes de intentar este comando de nuevo.",
		"pt": "Algo deu errado, aguarde um momento antes de tentar este comando novamente.",
		"fr": "Une erreur est survenue, veuillez attendre un moment avant de réessayer cette commande.",
		"de": "Etwas ist schiefgelaufen, bitte warte einen Moment bevor du diesen Befehl erneut versuchst.",
		"ru": "Что-то пошло не так, подождите немного перед повторной попыткой."
	},
	"General.NoAccess": {
		"en": "You don't have access to this command.",
		"es": "No tienes acceso a este comando.",
		"pt": "Você não tem acesso a este comando.",
		"fr": "Vous n'avez pas accès à cette commande.",
		"de": "Du hast keinen Zugriff auf diesen Befehl.",
		"ru": "У вас нет доступа к этой команде."
	},
	"General.MustBeLeader": {
		"en": "You must be a leader to use this command.",
		"es": "Debes ser líder para usar este comando.",
		"pt": "Você deve ser líder para usar este comando.",
		"fr": "Vous devez être leader pour utiliser cette commande.",
		"de": "Du musst ein Leader sein, um diesen Befehl zu verwenden.",
		"ru": "Вы должны быть лидером, чтобы использовать эту команду."
	},
	"General.MustBeHuman": {
		"en": "You must be a human to use this command.",
		"es": "Debes ser humano para usar este comando.",
		"pt": "Você deve ser humano para usar este comando.",
		"fr": "Vous devez être humain pour utiliser cette commande.",
		"de": "Du musst ein Mensch sein, um diesen Befehl zu verwenden.",
		"ru": "Вы должны быть человеком, чтобы использовать эту команду."
	},
	"General.Flooding": {
		"en": "You are flooding the server!",
		"es": "¡Estás haciendo flooding en el servidor!",
		"pt": "Você está fazendo flooding no servidor!",
		"fr": "Vous faites du flooding sur le serveur !",
		"de": "Du machst Flooding auf dem Server!",
		"ru": "Вы флудите на сервере!"
	},
	"General.OnlyUsableInGame": {
		"en": "Only usable in game.",
		"es": "Solo utilizable en el juego.",
		"pt": "Apenas utilizável no jogo.",
		"fr": "Uniquement utilisable en jeu.",
		"de": "Nur im Spiel verwendbar.",
		"ru": "Можно использовать только в игре."
	},
	"General.NoConsole": {
		"en": "You cannot use this command from the server console.",
		"es": "No puedes usar este comando desde la consola del servidor.",
		"pt": "Você não pode usar este comando no console do servidor.",
		"fr": "Vous ne pouvez pas utiliser cette commande depuis la console du serveur.",
		"de": "Du kannst diesen Befehl nicht über die Serverkonsole verwenden.",
		"ru": "Вы не можете использовать эту команду из серверной консоли."
	},

	// ---- Weapons ----

	"Weapon.HumanOnly": {
		"en": "You can only buy weapons when human.",
		"es": "Solo puedes comprar armas siendo humano.",
		"pt": "Você só pode comprar armas quando é humano.",
		"fr": "Vous ne pouvez acheter des armes qu'en tant qu'humain.",
		"de": "Du kannst nur als Mensch Waffen kaufen.",
		"ru": "Вы можете покупать оружие только будучи человеком."
	},
	// %s = weapon name, %i = weapon price, %i = current money
	"Weapon.CantAfford": {
		"en": "You can't afford %s! It costs $%i, you only have $%i",
		"es": "¡No puedes permitirte %s! Cuesta $%i, solo tienes $%i",
		"pt": "Você não pode comprar %s! Custa $%i, você só tem $%i",
		"fr": "Vous ne pouvez pas vous permettre %s ! Coûte $%i, vous n'avez que $%i",
		"de": "Du kannst dir %s nicht leisten! Kostet $%i, du hast nur $%i",
		"ru": "Вы не можете позволить себе %s! Стоит $%i, у вас только $%i"
	},
	// %s = weapon name, %i = max count
	"Weapon.MaxReached": {
		"en": "You cannot carry any more %ss (Max %i)",
		"es": "No puedes llevar más %ss (Máx %i)",
		"pt": "Você não pode carregar mais %ss (Máx %i)",
		"fr": "Vous ne pouvez plus porter de %ss (Max %i)",
		"de": "Du kannst keine weiteren %ss tragen (Max %i)",
		"ru": "Вы не можете нести больше %ss (Макс %i)"
	},
	// %i = total grenade limit
	"Weapon.MaxGrenades": {
		"en": "You cannot carry any more grenades (Max %i)",
		"es": "No puedes llevar más granadas (Máx %i)",
		"pt": "Você não pode carregar mais granadas (Máx %i)",
		"fr": "Vous ne pouvez plus porter de grenades (Max %i)",
		"de": "Du kannst keine weiteren Granaten tragen (Max %i)",
		"ru": "Вы не можете нести больше гранат (Макс %i)"
	},
	// %s = weapon name, %i = max buy count
	"Weapon.MaxBuyReached": {
		"en": "You cannot buy any more %s (Max %i)",
		"es": "No puedes comprar más %s (Máx %i)",
		"pt": "Você não pode comprar mais %s (Máx %i)",
		"fr": "Vous ne pouvez plus acheter de %s (Max %i)",
		"de": "Du kannst keine weiteren %s kaufen (Max %i)",
		"ru": "Вы не можете купить больше %s (Макс %i)"
	},
	// %s = weapon name, %i = price
	"Weapon.Purchased": {
		"en": "You have purchased %s for $%i",
		"es": "Has comprado %s por $%i",
		"pt": "Você comprou %s por $%i",
		"fr": "Vous avez acheté %s pour $%i",
		"de": "Du hast %s für $%i gekauft",
		"ru": "Вы купили %s за $%i"
	},

	// ---- StopSound ----

	"StopSound.Enabled": {
		"en": "You have {lime}enabled{default} weapon sounds.",
		"es": "Has {lime}activado{default} los sonidos de armas.",
		"pt": "Você {lime}ativou{default} os sons de armas.",
		"fr": "Vous avez {lime}activé{default} les sons des armes.",
		"de": "Du hast Waffengeräusche {lime}aktiviert{default}.",
		"ru": "Вы {lime}включили{default} звуки оружия."
	},
	"StopSound.Silenced": {
		"en": "You have {yellow}silenced{default} weapon sounds.",
		"es": "Has {yellow}silenciado{default} los sonidos de armas.",
		"pt": "Você {yellow}silenciou{default} os sons de armas.",
		"fr": "Vous avez {yellow}réduit{default} les sons des armes.",
		"de": "Du hast Waffengeräusche {yellow}gedämpft{default}.",
		"ru": "Вы {yellow}приглушили{default} звуки оружия."
	},
	"StopSound.Disabled": {
		"en": "You have {lightred}disabled{default} weapon sounds.",
		"es": "Has {lightred}desactivado{default} los sonidos de armas.",
		"pt": "Você {lightred}desativou{default} os sons de armas.",
		"fr": "Vous avez {lightred}désactivé{default} les sons des armes.",
		"de": "Du hast Waffengeräusche {lightred}deaktiviert{default}.",
		"ru": "Вы {lightred}отключили{default} звуки оружия."
	},

	// ---- Decals ----

	"Decals.Enabled": {
		"en": "You have {lime}enabled{default} world decals.",
		"es": "Has {lime}activado{default} las calcomanías del mundo.",
		"pt": "Você {lime}ativou{default} os decalques do mundo.",
		"fr": "Vous avez {lime}activé{default} les décals du monde.",
		"de": "Du hast Welt-Decals {lime}aktiviert{default}.",
		"ru": "Вы {lime}включили{default} декали мира."
	},
	"Decals.Disabled": {
		"en": "You have {lightred}disabled{default} world decals.",
		"es": "Has {lightred}desactivado{default} las calcomanías del mundo.",
		"pt": "Você {lightred}desativou{default} os decalques do mundo.",
		"fr": "Vous avez {lightred}désactivé{default} les décals du monde.",
		"de": "Du hast Welt-Decals {lightred}deaktiviert{default}.",
		"ru": "Вы {lightred}отключили{default} декали мира."
	},

	// ---- NoShake ----

	"NoShake.Enabled": {
		"en": "You have {lime}enabled{default} noshake.",
		"es": "Has {lime}activado{default} noshake.",
		"pt": "Você {lime}ativou{default} noshake.",
		"fr": "Vous avez {lime}activé{default} noshake.",
		"de": "Du hast NoShake {lime}aktiviert{default}.",
		"ru": "Вы {lime}включили{default} noshake."
	},
	"NoShake.Disabled": {
		"en": "You have {lightred}disabled{default} noshake.",
		"es": "Has {lightred}desactivado{default} noshake.",
		"pt": "Você {lightred}desativou{default} noshake.",
		"fr": "Vous avez {lightred}désactivé{default} noshake.",
		"de": "Du hast NoShake {lightred}deaktiviert{default}.",
		"ru": "Вы {lightred}отключили{default} noshake."
	},

	// ---- Hide ----

	// %i = max distance
	"Hide.InvalidRange": {
		"en": "You can only hide players between {lime}0{default} and {lime}%i units{default} away.",
		"es": "Solo puedes ocultar jugadores entre {lime}0{default} y {lime}%i unidades{default}.",
		"pt": "Você só pode ocultar jogadores entre {lime}0{default} e {lime}%i unidades{default}.",
		"fr": "Vous pouvez masquer les joueurs entre {lime}0{default} et {lime}%i unités{default}.",
		"de": "Du kannst Spieler nur zwischen {lime}0{default} und {lime}%i Einheiten{default} ausblenden.",
		"ru": "Вы можете скрыть игроков на расстоянии от {lime}0{default} до {lime}%i единиц{default}."
	},
	"Hide.Disabled": {
		"en": "Hiding players is now disabled.",
		"es": "La ocultación de jugadores está desactivada.",
		"pt": "A ocultação de jogadores está desativada.",
		"fr": "Le masquage des joueurs est maintenant désactivé.",
		"de": "Das Ausblenden von Spielern ist jetzt deaktiviert.",
		"ru": "Скрытие игроков отключено."
	},
	// %i = distance
	"Hide.Set": {
		"en": "Now hiding players within {lime}%i units{default}.",
		"es": "Ocultando jugadores dentro de {lime}%i unidades{default}.",
		"pt": "Ocultando jogadores dentro de {lime}%i unidades{default}.",
		"fr": "Masquage des joueurs dans un rayon de {lime}%i unités{default}.",
		"de": "Spieler innerhalb von {lime}%i Einheiten{default} werden nun ausgeblendet.",
		"ru": "Игроки в пределах {lime}%i единиц{default} скрыты."
	},

	// ---- Help ----

	"Help.ListChat": {
		"en": "The list of all available commands will be shown in console.",
		"es": "La lista de todos los comandos disponibles se mostrará en la consola.",
		"pt": "A lista de todos os comandos disponíveis será mostrada no console.",
		"fr": "La liste de toutes les commandes disponibles sera affichée dans la console.",
		"de": "Die Liste aller verfügbaren Befehle wird in der Konsole angezeigt.",
		"ru": "Список всех доступных команд будет показан в консоли."
	},
	// %s = search term
	"Help.NoMatch": {
		"en": "No commands matched \"%s\".",
		"es": "Ningún comando coincide con \"%s\".",
		"pt": "Nenhum comando corresponde a \"%s\".",
		"fr": "Aucune commande ne correspond à \"%s\".",
		"de": "Keine Befehle stimmen mit \"%s\" überein.",
		"ru": "Нет команд, соответствующих \"%s\"."
	},
	// %s = search term
	"Help.MatchChat": {
		"en": "The list of all commands matching \"%s\" will be shown in console.",
		"es": "La lista de comandos que coinciden con \"%s\" se mostrará en la consola.",
		"pt": "A lista de comandos correspondentes a \"%s\" será mostrada no console.",
		"fr": "La liste des commandes correspondant à \"%s\" sera affichée dans la console.",
		"de": "Die Liste aller Befehle, die mit \"%s\" übereinstimmen, wird in der Konsole angezeigt.",
		"ru": "Список команд, соответствующих \"%s\", будет показан в консоли."
	},

	// ---- Spectate ----

	"Spec.AlreadySpectating": {
		"en": "Already spectating.",
		"es": "Ya estás espectando.",
		"pt": "Você já está espectando.",
		"fr": "Vous êtes déjà en mode spectateur.",
		"de": "Du bist bereits Zuschauer.",
		"ru": "Вы уже наблюдаете."
	},
	"Spec.MovedToSpectators": {
		"en": "Moved to spectators.",
		"es": "Movido a espectadores.",
		"pt": "Movido para espectadores.",
		"fr": "Déplacé vers les spectateurs.",
		"de": "Zu den Zuschauern verschoben.",
		"ru": "Перемещены к наблюдателям."
	},
	// %s = target player name
	"Spec.NowSpectating": {
		"en": "Spectating player %s.",
		"es": "Espectando al jugador %s.",
		"pt": "Espectando o jogador %s.",
		"fr": "Observation du joueur %s.",
		"de": "Zuschauer von Spieler %s.",
		"ru": "Наблюдение за игроком %s."
	},

	// ---- Info ----

	"Info.Usage": {
		"en": "Usage: !info <name>",
		"es": "Uso: !info <nombre>",
		"pt": "Uso: !info <nome>",
		"fr": "Utilisation : !info <nom>",
		"de": "Verwendung: !info <name>",
		"ru": "Использование: !info <имя>"
	},
	"Info.PrintedToConsole": {
		"en": "Printed matching player's information to console.",
		"es": "Información del jugador impresa en la consola.",
		"pt": "Informação do jogador impressa no console.",
		"fr": "Informations du joueur affichées dans la console.",
		"de": "Spieler-Informationen in der Konsole ausgegeben.",
		"ru": "Информация об игроке выведена в консоль."
	},
	"Info.PrintedToConsolePlural": {
		"en": "Printed matching players' information to console.",
		"es": "Información de los jugadores impresa en la consola.",
		"pt": "Informação dos jogadores impressa no console.",
		"fr": "Informations des joueurs affichées dans la console.",
		"de": "Spieler-Informationen in der Konsole ausgegeben.",
		"ru": "Информация об игроках выведена в консоль."
	},

	// ---- ShowTeam ----

	"ShowTeam.Usage": {
		"en": "Usage: !showteam <name>",
		"es": "Uso: !showteam <nombre>",
		"pt": "Uso: !showteam <nome>",
		"fr": "Utilisation : !showteam <nom>",
		"de": "Verwendung: !showteam <name>",
		"ru": "Использование: !showteam <имя>"
	},
	// %s = player name
	"ShowTeam.Spectator": {
		"en": "%s is a {gray}spectator{default}.",
		"es": "%s es un {gray}espectador{default}.",
		"pt": "%s é um {gray}espectador{default}.",
		"fr": "%s est un {gray}spectateur{default}.",
		"de": "%s ist ein {gray}Zuschauer{default}.",
		"ru": "%s — {gray}наблюдатель{default}."
	},
	"ShowTeam.Terrorist": {
		"en": "%s is a {yellow}terrorist{default}.",
		"es": "%s es un {yellow}terrorista{default}.",
		"pt": "%s é um {yellow}terrorista{default}.",
		"fr": "%s est un {yellow}terroriste{default}.",
		"de": "%s ist ein {yellow}Terrorist{default}.",
		"ru": "%s — {yellow}террорист{default}."
	},
	"ShowTeam.CT": {
		"en": "%s is a {blue}counter-terrorist{default}.",
		"es": "%s es un {blue}antiterrorista{default}.",
		"pt": "%s é um {blue}contra-terrorista{default}.",
		"fr": "%s est un {blue}contre-terroriste{default}.",
		"de": "%s ist ein {blue}Antiterrorist{default}.",
		"ru": "%s — {blue}контр-террорист{default}."
	},
	"ShowTeam.NoTeam": {
		"en": "%s is not on a team.",
		"es": "%s no está en un equipo.",
		"pt": "%s não está em uma equipe.",
		"fr": "%s n'est dans aucune équipe.",
		"de": "%s ist in keinem Team.",
		"ru": "%s не в команде."
	},

	// ---- Target Errors ----

	"Target.Invalid": {
		"en": "No matching player was found.",
		"es": "No se encontró ningún jugador.",
		"pt": "Nenhum jogador correspondente foi encontrado.",
		"fr": "Aucun joueur correspondant trouvé.",
		"de": "Kein passender Spieler gefunden.",
		"ru": "Подходящий игрок не найден."
	},
	"Target.Connecting": {
		"en": "This action cannot be performed on connecting players. Please wait a moment and try again.",
		"es": "Esta acción no se puede realizar en jugadores conectándose. Espera un momento e inténtalo de nuevo.",
		"pt": "Esta ação não pode ser realizada em jogadores conectando. Aguarde um momento e tente novamente.",
		"fr": "Cette action ne peut pas être effectuée sur des joueurs en cours de connexion. Veuillez patienter et réessayer.",
		"de": "Diese Aktion kann nicht bei verbindenden Spielern ausgeführt werden. Bitte warte einen Moment und versuche es erneut.",
		"ru": "Это действие нельзя выполнить для подключающихся игроков. Подождите и попробуйте снова."
	},
	"Target.MultipleMatches": {
		"en": "More than one player matched the given pattern. Consider using & before the player's name for exact matching.",
		"es": "Más de un jugador coincide con el patrón dado. Usa & antes del nombre del jugador para coincidencia exacta.",
		"pt": "Mais de um jogador corresponde ao padrão. Use & antes do nome do jogador para correspondência exata.",
		"fr": "Plus d'un joueur correspond au motif donné. Utilisez & avant le nom du joueur pour une correspondance exacte.",
		"de": "Mehr als ein Spieler stimmt mit dem Muster überein. Verwende & vor dem Spielernamen für exakte Übereinstimmung.",
		"ru": "Найдено более одного игрока. Используйте & перед именем для точного совпадения."
	},
	"Target.NoRandom": {
		"en": "This action cannot be performed on random players.",
		"es": "Esta acción no se puede realizar en jugadores aleatorios.",
		"pt": "Esta ação não pode ser realizada em jogadores aleatórios.",
		"fr": "Cette action ne peut pas être effectuée sur des joueurs aléatoires.",
		"de": "Diese Aktion kann nicht bei zufälligen Spielern ausgeführt werden.",
		"ru": "Это действие нельзя выполнить для случайных игроков."
	},
	"Target.NoMultiple": {
		"en": "This action cannot be performed on multiple players.",
		"es": "Esta acción no se puede realizar en múltiples jugadores.",
		"pt": "Esta ação não pode ser realizada em múltiplos jogadores.",
		"fr": "Cette action ne peut pas être effectuée sur plusieurs joueurs.",
		"de": "Diese Aktion kann nicht bei mehreren Spielern ausgeführt werden.",
		"ru": "Это действие нельзя выполнить для нескольких игроков."
	},
	"Target.NoSelf": {
		"en": "This action cannot be performed on yourself.",
		"es": "Esta acción no se puede realizar en ti mismo.",
		"pt": "Esta ação não pode ser realizada em si mesmo.",
		"fr": "Cette action ne peut pas être effectuée sur vous-même.",
		"de": "Diese Aktion kann nicht bei dir selbst ausgeführt werden.",
		"ru": "Это действие нельзя выполнить для себя."
	},
	"Target.NoBot": {
		"en": "This action cannot be performed on bots.",
		"es": "Esta acción no se puede realizar en bots.",
		"pt": "Esta ação não pode ser realizada em bots.",
		"fr": "Cette action ne peut pas être effectuée sur des bots.",
		"de": "Diese Aktion kann nicht bei Bots ausgeführt werden.",
		"ru": "Это действие нельзя выполнить для ботов."
	},
	"Target.OnlyBot": {
		"en": "This action can only be performed on bots.",
		"es": "Esta acción solo se puede realizar en bots.",
		"pt": "Esta ação só pode ser realizada em bots.",
		"fr": "Cette action ne peut être effectuée que sur des bots.",
		"de": "Diese Aktion kann nur bei Bots ausgeführt werden.",
		"ru": "Это действие можно выполнить только для ботов."
	},
	"Target.OnlyAlive": {
		"en": "This action can only be performed on alive players.",
		"es": "Esta acción solo se puede realizar en jugadores vivos.",
		"pt": "Esta ação só pode ser realizada em jogadores vivos.",
		"fr": "Cette action ne peut être effectuée que sur des joueurs vivants.",
		"de": "Diese Aktion kann nur bei lebenden Spielern ausgeführt werden.",
		"ru": "Это действие можно выполнить только для живых игроков."
	},
	"Target.NoAlive": {
		"en": "This action cannot be performed on alive players.",
		"es": "Esta acción no se puede realizar en jugadores vivos.",
		"pt": "Esta ação não pode ser realizada em jogadores vivos.",
		"fr": "Cette action ne peut pas être effectuée sur des joueurs vivants.",
		"de": "Diese Aktion kann nicht bei lebenden Spielern ausgeführt werden.",
		"ru": "Это действие нельзя выполнить для живых игроков."
	},
	"Target.NoTerrorist": {
		"en": "This action cannot be performed on terrorists.",
		"es": "Esta acción no se puede realizar en terroristas.",
		"pt": "Esta ação não pode ser realizada em terroristas.",
		"fr": "Cette action ne peut pas être effectuée sur des terroristes.",
		"de": "Diese Aktion kann nicht bei Terroristen ausgeführt werden.",
		"ru": "Это действие нельзя выполнить для террористов."
	},
	"Target.NoCT": {
		"en": "This action cannot be performed on counter-terrorists.",
		"es": "Esta acción no se puede realizar en antiterroristas.",
		"pt": "Esta ação não pode ser realizada em contraterroristas.",
		"fr": "Cette action ne peut pas être effectuée sur des antiterroristes.",
		"de": "Diese Aktion kann nicht bei Anti-Terroristen ausgeführt werden.",
		"ru": "Это действие нельзя выполнить для контр-террористов."
	},
	"Target.NoSpectator": {
		"en": "This action cannot be performed on spectators.",
		"es": "Esta acción no se puede realizar en espectadores.",
		"pt": "Esta ação não pode ser realizada em espectadores.",
		"fr": "Cette action ne peut pas être effectuée sur des spectateurs.",
		"de": "Diese Aktion kann nicht bei Zuschauern ausgeführt werden.",
		"ru": "Это действие нельзя выполнить для наблюдателей."
	},
	"Target.Unauthenticated": {
		"en": "This action cannot be performed on unauthenticated players. Please wait a moment and try again.",
		"es": "Esta acción no se puede realizar en jugadores no autenticados. Espera un momento e inténtalo de nuevo.",
		"pt": "Esta ação não pode ser realizada em jogadores não autenticados. Aguarde um momento e tente novamente.",
		"fr": "Cette action ne peut pas être effectuée sur des joueurs non authentifiés. Veuillez patienter et réessayer.",
		"de": "Diese Aktion kann nicht bei nicht authentifizierten Spielern ausgeführt werden. Bitte warte einen Moment und versuche es erneut.",
		"ru": "Это действие нельзя выполнить для неаутентифицированных игроков. Подождите и попробуйте снова."
	},
	"Target.NoPermission": {
		"en": "You do not have permission to target this player.",
		"es": "No tienes permiso para seleccionar a este jugador.",
		"pt": "Você não tem permissão para selecionar este jogador.",
		"fr": "Vous n'avez pas la permission de cibler ce joueur.",
		"de": "Du hast keine Berechtigung, diesen Spieler auszuwählen.",
		"ru": "У вас нет прав для выбора этого игрока."
	},
	"Target.Unknown": {
		"en": "Encountered an unknown ETargetError, please contact a dev with the exact command used.",
		"es": "Se encontró un ETargetError desconocido, contacta a un desarrollador con el comando exacto usado.",
		"pt": "Ocorreu um ETargetError desconhecido, entre em contato com um desenvolvedor com o comando exato usado.",
		"fr": "Une ETargetError inconnue a été rencontrée, veuillez contacter un développeur avec la commande exacte utilisée.",
		"de": "Ein unbekannter ETargetError ist aufgetreten, bitte kontaktiere einen Entwickler mit dem genauen verwendeten Befehl.",
		"ru": "Произошла неизвестная ошибка ETargetError, свяжитесь с разработчиком и укажите точную команду."
	},

	// ---- Idle ----

	// %i = seconds remaining
	"Idle.Warning": {
		"en": "You will be flagged as idle if you do not move within {gold}%i{default} seconds.",
		"es": "Serás marcado como inactivo si no te mueves en {gold}%i{default} segundos.",
		"pt": "Você será marcado como inativo se não se mover em {gold}%i{default} segundos.",
		"fr": "Vous serez marqué comme inactif si vous ne bougez pas dans {gold}%i{default} secondes.",
		"de": "Du wirst als inaktiv markiert, wenn du dich nicht innerhalb von {gold}%i{default} Sekunden bewegst.",
		"ru": "Вы будете отмечены как неактивный, если не пошевелитесь в течение {gold}%i{default} секунд."
	},

	// ---- RTV ----

	"RTV.NotOpenYet": {
		"en": "RTV is not open yet.",
		"es": "RTV aún no está disponible.",
		"pt": "RTV ainda não está disponível.",
		"fr": "Le RTV n'est pas encore disponible.",
		"de": "RTV ist noch nicht verfügbar.",
		"ru": "RTV ещё не доступно."
	},
	"RTV.AlreadySucceeded": {
		"en": "RTV vote already succeeded.",
		"es": "La votación de RTV ya fue aprobada.",
		"pt": "A votação de RTV já foi aprovada.",
		"fr": "Le vote RTV a déjà réussi.",
		"de": "RTV-Abstimmung war bereits erfolgreich.",
		"ru": "Голосование RTV уже прошло успешно."
	},
	"RTV.ClosedMapSelection": {
		"en": "RTV is closed during next map selection.",
		"es": "RTV está cerrado durante la selección del siguiente mapa.",
		"pt": "RTV está fechado durante a seleção do próximo mapa.",
		"fr": "Le RTV est fermé pendant la sélection de la prochaine carte.",
		"de": "RTV ist während der nächsten Kartenauswahl geschlossen.",
		"ru": "RTV закрыто во время выбора следующей карты."
	},
	"RTV.BlockedByAdmin": {
		"en": "RTV has been blocked by an Admin.",
		"es": "RTV ha sido bloqueado por un administrador.",
		"pt": "RTV foi bloqueado por um administrador.",
		"fr": "Le RTV a été bloqué par un administrateur.",
		"de": "RTV wurde von einem Admin blockiert.",
		"ru": "RTV заблокировано администратором."
	},
	// %i = current votes, %i = needed votes
	"RTV.AlreadyVoted": {
		"en": "You have already rocked the vote ({lime}%i{default} voted, {lime}%i{default} needed).",
		"es": "Ya has votado por RTV ({lime}%i{default} votaron, {lime}%i{default} necesarios).",
		"pt": "Você já votou por RTV ({lime}%i{default} votaram, {lime}%i{default} necessários).",
		"fr": "Vous avez déjà voté pour le RTV ({lime}%i{default} votes, {lime}%i{default} nécessaires).",
		"de": "Du hast bereits für RTV gestimmt ({lime}%i{default} abgestimmt, {lime}%i{default} benötigt).",
		"ru": "Вы уже проголосовали за RTV ({lime}%i{default} проголосовало, {lime}%i{default} нужно)."
	},
	// %i = seconds
	"RTV.Wait": {
		"en": "Wait {lime}%i{default} seconds before you can RTV.",
		"es": "Espera {lime}%i{default} segundos antes de poder votar RTV.",
		"pt": "Aguarde {lime}%i{default} segundos antes de poder votar RTV.",
		"fr": "Attendez {lime}%i{default} secondes avant de pouvoir voter RTV.",
		"de": "Warte {lime}%i{default} Sekunden, bevor du RTV wählen kannst.",
		"ru": "Подождите {lime}%i{default} секунд, прежде чем голосовать за RTV."
	},
	// %s = player name, %i = current votes, %i = needed votes
	"RTV.WantsToRTV": {
		"en": "{lime}%s{default} wants to rock the vote ({lime}%i{default} voted, {lime}%i{default} needed).",
		"es": "{lime}%s{default} quiere cambiar de mapa ({lime}%i{default} votaron, {lime}%i{default} necesarios).",
		"pt": "{lime}%s{default} quer mudar de mapa ({lime}%i{default} votaram, {lime}%i{default} necessários).",
		"fr": "{lime}%s{default} veut changer de carte ({lime}%i{default} votes, {lime}%i{default} nécessaires).",
		"de": "{lime}%s{default} möchte die Karte wechseln ({lime}%i{default} abgestimmt, {lime}%i{default} benötigt).",
		"ru": "{lime}%s{default} хочет сменить карту ({lime}%i{default} проголосовало, {lime}%i{default} нужно)."
	},
	// %i = current votes, %i = needed votes
	"RTV.NotVoted": {
		"en": "You have not voted to RTV current map ({lime}%i{default} voted, {lime}%i{default} needed).",
		"es": "No has votado por RTV para cambiar el mapa actual ({lime}%i{default} votaron, {lime}%i{default} necesarios).",
		"pt": "Você não votou para mudar o mapa atual ({lime}%i{default} votaram, {lime}%i{default} necessários).",
		"fr": "Vous n'avez pas voté pour changer la carte actuelle ({lime}%i{default} votes, {lime}%i{default} nécessaires).",
		"de": "Du hast nicht abgestimmt, die aktuelle Karte zu wechseln ({lime}%i{default} abgestimmt, {lime}%i{default} benötigt).",
		"ru": "Вы не голосовали за смену текущей карты ({lime}%i{default} проголосовало, {lime}%i{default} нужно)."
	},
	// %i = seconds
	"RTV.WaitRemove": {
		"en": "Wait {lime}%i{default} seconds before you can remove your RTV.",
		"es": "Espera {lime}%i{default} segundos antes de poder retirar tu RTV.",
		"pt": "Aguarde {lime}%i{default} segundos antes de poder remover seu RTV.",
		"fr": "Attendez {lime}%i{default} secondes avant de pouvoir retirer votre RTV.",
		"de": "Warte {lime}%i{default} Sekunden, bevor du dein RTV entfernen kannst.",
		"ru": "Подождите {lime}%i{default} секунд, прежде чем отменить RTV."
	},
	// %i = current votes, %i = needed votes
	"RTV.Removed": {
		"en": "You no longer want to RTV current map ({lime}%i{default} voted, {lime}%i{default} needed).",
		"es": "Ya no quieres cambiar de mapa ({lime}%i{default} votaron, {lime}%i{default} necesarios).",
		"pt": "Você não quer mais mudar de mapa ({lime}%i{default} votaram, {lime}%i{default} necessários).",
		"fr": "Vous ne souhaitez plus changer de carte ({lime}%i{default} votes, {lime}%i{default} nécessaires).",
		"de": "Du möchtest nicht mehr die Karte wechseln ({lime}%i{default} abgestimmt, {lime}%i{default} benötigt).",
		"ru": "Вы больше не хотите сменить карту ({lime}%i{default} проголосовало, {lime}%i{default} нужно)."
	},
	"RTV.AlreadyDisabled": {
		"en": "RTV is already disabled.",
		"es": "RTV ya está desactivado.",
		"pt": "RTV já está desativado.",
		"fr": "Le RTV est déjà désactivé.",
		"de": "RTV ist bereits deaktiviert.",
		"ru": "RTV уже отключено."
	},
	"RTV.NotDisabled": {
		"en": "RTV is not disabled.",
		"es": "RTV no está desactivado.",
		"pt": "RTV não está desativado.",
		"fr": "Le RTV n'est pas désactivé.",
		"de": "RTV ist nicht deaktiviert.",
		"ru": "RTV не отключено."
	},
	"RTV.AdminDisabled": {
		"en": "disabled vote for RTV.",
		"es": "desactivó la votación de RTV.",
		"pt": "desativou a votação de RTV.",
		"fr": "a désactivé le vote RTV.",
		"de": "hat die RTV-Abstimmung deaktiviert.",
		"ru": "отключил голосование RTV."
	},
	"RTV.AdminEnabled": {
		"en": "enabled vote for RTV.",
		"es": "activó la votación de RTV.",
		"pt": "ativou a votação de RTV.",
		"fr": "a activé le vote RTV.",
		"de": "hat die RTV-Abstimmung aktiviert.",
		"ru": "включил голосование RTV."
	},
	"RTV.SucceededEnding": {
		"en": "RTV succeeded! Ending the map now...",
		"es": "¡RTV aprobado! Terminando el mapa ahora...",
		"pt": "RTV aprovado! Encerrando o mapa agora...",
		"fr": "RTV réussi ! Fin de la carte en cours...",
		"de": "RTV erfolgreich! Karte wird jetzt beendet...",
		"ru": "RTV прошло успешно! Завершаем карту..."
	},
	"RTV.SucceededLastRound": {
		"en": "RTV succeeded! This is the last round of the map!",
		"es": "¡RTV aprobado! ¡Esta es la última ronda del mapa!",
		"pt": "RTV aprovado! Esta é a última rodada do mapa!",
		"fr": "RTV réussi ! C'est le dernier round de la carte !",
		"de": "RTV erfolgreich! Das ist die letzte Runde der Karte!",
		"ru": "RTV прошло успешно! Это последний раунд карты!"
	},

	// ---- Extend ----

	"Extend.StartingSoon": {
		"en": "Extend vote starting in 10 seconds!",
		"es": "¡La votación para extender el mapa comienza en 10 segundos!",
		"pt": "A votação para estender o mapa começa em 10 segundos!",
		"fr": "Le vote pour prolonger la carte commence dans 10 secondes!",
		"de": "Die Abstimmung zur Erweiterung der Karte beginnt in 10 Sekunden!",
		"ru": "Голосование по расширению карты начнется через 10 секунд!"
	},
	// %d = seconds
	"Extend.StartingIn": {
		"en": "Extend vote starting in %d....",
		"es": "Votación de extensión comienza en %d....",
		"pt": "Votação de extensão começa em %d....",
		"fr": "Vote d'extension dans %d....",
		"de": "Verlängerungsabstimmung beginnt in %d....",
		"ru": "Голосование за продление через %d...."
	},
	"Extend.Disabled": {
		"en": "Extend votes are disabled.",
		"es": "Las votaciones de extensión están desactivadas.",
		"pt": "As votações de extensão estão desativadas.",
		"fr": "Les votes d'extension sont désactivés.",
		"de": "Verlängerungsabstimmungen sind deaktiviert.",
		"ru": "Голосования за продление отключены."
	},
	// %i = minutes, %i = seconds
	"Extend.WillStartMinSec": {
		"en": "An extend vote will start in {lime}%im %is{default}.",
		"es": "Una votación de extensión comenzará en {lime}%im %is{default}.",
		"pt": "Uma votação de extensão começará em {lime}%im %is{default}.",
		"fr": "Un vote d'extension commencera dans {lime}%im %is{default}.",
		"de": "Eine Verlängerungsabstimmung beginnt in {lime}%im %is{default}.",
		"ru": "Голосование за продление начнётся через {lime}%im %is{default}."
	},
	// %i = seconds
	"Extend.WillStartSec": {
		"en": "An extend vote will start in {lime}%i{default} seconds.",
		"es": "Una votación de extensión comenzará en {lime}%i{default} segundos.",
		"pt": "Uma votação de extensão começará em {lime}%i{default} segundos.",
		"fr": "Un vote d'extension commencera dans {lime}%i{default} secondes.",
		"de": "Eine Verlängerungsabstimmung beginnt in {lime}%i{default} Sekunden.",
		"ru": "Голосование за продление начнётся через {lime}%i{default} секунд."
	},
	"Extend.NotOpenYet": {
		"en": "Extend vote is not open yet.",
		"es": "La votación de extensión aún no está disponible.",
		"pt": "A votação de extensão ainda não está disponível.",
		"fr": "Le vote d'extension n'est pas encore disponible.",
		"de": "Verlängerungsabstimmung ist noch nicht verfügbar.",
		"ru": "Голосование за продление ещё не доступно."
	},
	"Extend.InProgress": {
		"en": "An extend vote is in progress right now!",
		"es": "¡Una votación de extensión está en curso ahora mismo!",
		"pt": "Uma votação de extensão está em andamento agora!",
		"fr": "Un vote d'extension est en cours en ce moment !",
		"de": "Eine Verlängerungsabstimmung läuft gerade!",
		"ru": "Голосование за продление сейчас в процессе!"
	},
	"Extend.NoExtendsLeft": {
		"en": "There are no extends left for the current map.",
		"es": "No quedan extensiones para el mapa actual.",
		"pt": "Não restam extensões para o mapa atual.",
		"fr": "Il ne reste plus d'extensions pour la carte actuelle.",
		"de": "Es sind keine Verlängerungen mehr für die aktuelle Karte übrig.",
		"ru": "Для текущей карты не осталось продлений."
	},
	"Extend.PreviousFailed": {
		"en": "A previous extend vote already failed.",
		"es": "Una votación de extensión ya falló anteriormente.",
		"pt": "Uma votação de extensão anterior já falhou.",
		"fr": "Un précédent vote d'extension a déjà échoué.",
		"de": "Eine vorherige Verlängerungsabstimmung ist bereits gescheitert.",
		"ru": "Предыдущее голосование за продление уже провалилось."
	},
	"Extend.ClosedMapSelection": {
		"en": "Extend vote is closed during next map selection.",
		"es": "La votación de extensión está cerrada durante la selección del siguiente mapa.",
		"pt": "A votação de extensão está fechada durante a seleção do próximo mapa.",
		"fr": "Le vote d'extension est fermé pendant la sélection de la prochaine carte.",
		"de": "Verlängerungsabstimmung ist während der nächsten Kartenauswahl geschlossen.",
		"ru": "Голосование за продление закрыто во время выбора следующей карты."
	},
	"Extend.ClosedRTV": {
		"en": "Extend vote is closed because RTV vote has passed.",
		"es": "La votación de extensión está cerrada porque el RTV fue aprobado.",
		"pt": "A votação de extensão está fechada porque o RTV foi aprovado.",
		"fr": "Le vote d'extension est fermé car le vote RTV a réussi.",
		"de": "Verlängerungsabstimmung ist geschlossen, da die RTV-Abstimmung bestanden hat.",
		"ru": "Голосование за продление закрыто, так как RTV прошло успешно."
	},
	"Extend.NotAllowed": {
		"en": "Extend vote is not allowed for current map.",
		"es": "La votación de extensión no está permitida para el mapa actual.",
		"pt": "A votação de extensão não é permitida para o mapa atual.",
		"fr": "Le vote d'extension n'est pas autorisé pour la carte actuelle.",
		"de": "Verlängerungsabstimmung ist für die aktuelle Karte nicht erlaubt.",
		"ru": "Голосование за продление не разрешено для текущей карты."
	},
	// %i = current votes, %i = needed votes
	"Extend.AlreadyVoted": {
		"en": "You have already voted to extend the map ({lime}%i{default} voted, {lime}%i{default} needed).",
		"es": "Ya has votado para extender el mapa ({lime}%i{default} votaron, {lime}%i{default} necesarios).",
		"pt": "Você já votou para estender o mapa ({lime}%i{default} votaram, {lime}%i{default} necessários).",
		"fr": "Vous avez déjà voté pour prolonger la carte ({lime}%i{default} votes, {lime}%i{default} nécessaires).",
		"de": "Du hast bereits für die Verlängerung gestimmt ({lime}%i{default} abgestimmt, {lime}%i{default} benötigt).",
		"ru": "Вы уже проголосовали за продление ({lime}%i{default} проголосовало, {lime}%i{default} нужно)."
	},
	// %i = seconds
	"Extend.Wait": {
		"en": "Wait {lime}%i{default} seconds before you can vote extend again.",
		"es": "Espera {lime}%i{default} segundos antes de poder votar extensión de nuevo.",
		"pt": "Aguarde {lime}%i{default} segundos antes de poder votar extensão novamente.",
		"fr": "Attendez {lime}%i{default} secondes avant de pouvoir revoter l'extension.",
		"de": "Warte {lime}%i{default} Sekunden, bevor du erneut für Verlängerung stimmen kannst.",
		"ru": "Подождите {lime}%i{default} секунд, прежде чем снова голосовать за продление."
	},
	// %s = player name, %i = current votes, %i = needed votes
	"Extend.WantsToExtend": {
		"en": "{lime}%s{default} wants to extend the map ({lime}%i{default} voted, {lime}%i{default} needed).",
		"es": "{lime}%s{default} quiere extender el mapa ({lime}%i{default} votaron, {lime}%i{default} necesarios).",
		"pt": "{lime}%s{default} quer estender o mapa ({lime}%i{default} votaram, {lime}%i{default} necessários).",
		"fr": "{lime}%s{default} veut prolonger la carte ({lime}%i{default} votes, {lime}%i{default} nécessaires).",
		"de": "{lime}%s{default} möchte die Karte verlängern ({lime}%i{default} abgestimmt, {lime}%i{default} benötigt).",
		"ru": "{lime}%s{default} хочет продлить карту ({lime}%i{default} проголосовало, {lime}%i{default} нужно)."
	},
	"Extend.VotingDisabled": {
		"en": "Voting to start extend votes is disabled.",
		"es": "La votación para iniciar una votación de extensión está desactivada.",
		"pt": "A votação para iniciar uma votação de extensão está desativada.",
		"fr": "Le vote pour lancer une votation d'extension est désactivé.",
		"de": "Abstimmung über den Start von Verlängerungen ist deaktiviert.",
		"ru": "Голосование за начало голосования по продлению отключено."
	},
	"Extend.NotVoted": {
		"en": "You have not voted to extend current map.",
		"es": "No has votado para extender el mapa actual.",
		"pt": "Você não votou para estender o mapa atual.",
		"fr": "Vous n'avez pas voté pour prolonger la carte actuelle.",
		"de": "Du hast nicht für die Verlängerung gestimmt.",
		"ru": "Вы не голосовали за продление текущей карты."
	},
	"Extend.Removed": {
		"en": "You no longer want to extend current map.",
		"es": "Ya no quieres extender el mapa actual.",
		"pt": "Você não quer mais estender o mapa atual.",
		"fr": "Vous ne souhaitez plus prolonger la carte actuelle.",
		"de": "Du möchtest die aktuelle Karte nicht mehr verlängern.",
		"ru": "Вы больше не хотите продлить текущую карту."
	},
	"Extend.AlreadyInProgress": {
		"en": "An extend vote is already in progress.",
		"es": "Una votación de extensión ya está en curso.",
		"pt": "Uma votação de extensão já está em andamento.",
		"fr": "Un vote d'extension est déjà en cours.",
		"de": "Eine Verlängerungsabstimmung ist bereits im Gange.",
		"ru": "Голосование за продление уже идёт."
	},
	// %i = extends used, %i = max extends
	"Extend.NoExtendsLeftCount": {
		"en": "There are no extends left, the map was already extended {lime}%i/%i{default} times.",
		"es": "No quedan extensiones, el mapa ya fue extendido {lime}%i/%i{default} veces.",
		"pt": "Não restam extensões, o mapa já foi estendido {lime}%i/%i{default} vezes.",
		"fr": "Il ne reste plus d'extensions, la carte a déjà été prolongée {lime}%i/%i{default} fois.",
		"de": "Keine Verlängerungen mehr übrig, die Karte wurde bereits {lime}%i/%i{default} Mal verlängert.",
		"ru": "Продлений не осталось, карта уже была продлена {lime}%i/%i{default} раз."
	},
	// %i = extends left, %i = max extends
	"Extend.ExtendsLeftFailed": {
		"en": "The map had {lime}%i/%i{default} extends left, but the last extend vote failed.",
		"es": "El mapa tenía {lime}%i/%i{default} extensiones restantes, pero la última votación falló.",
		"pt": "O mapa tinha {lime}%i/%i{default} extensões restantes, mas a última votação falhou.",
		"fr": "La carte avait {lime}%i/%i{default} extensions restantes, mais le dernier vote a échoué.",
		"de": "Die Karte hatte noch {lime}%i/%i{default} Verlängerungen, aber die letzte Abstimmung ist gescheitert.",
		"ru": "У карты оставалось {lime}%i/%i{default} продлений, но последнее голосование провалилось."
	},
	// %i = extends left, %i = max extends
	"Extend.ExtendsLeft": {
		"en": "The map has {lime}%i/%i{default} extends left.",
		"es": "El mapa tiene {lime}%i/%i{default} extensiones restantes.",
		"pt": "O mapa tem {lime}%i/%i{default} extensões restantes.",
		"fr": "La carte a {lime}%i/%i{default} extensions restantes.",
		"de": "Die Karte hat noch {lime}%i/%i{default} Verlängerungen übrig.",
		"ru": "У карты осталось {lime}%i/%i{default} продлений."
	},
	"Extend.VoteStarted": {
		"en": "Extend vote started!",
		"es": "¡Votación de extensión iniciada!",
		"pt": "Votação de extensão iniciada!",
		"fr": "Vote d'extension lancé !",
		"de": "Verlängerungsabstimmung gestartet!",
		"ru": "Голосование за продление началось!"
	},
	"Extend.ThanksForVoting": {
		"en": "Thanks for voting! Type {lime}!revote{default} to change your vote!",
		"es": "¡Gracias por votar! Escribe {lime}!revote{default} para cambiar tu voto.",
		"pt": "Obrigado por votar! Digite {lime}!revote{default} para mudar seu voto!",
		"fr": "Merci d'avoir voté ! Tapez {lime}!revote{default} pour changer votre vote !",
		"de": "Danke fürs Abstimmen! Tippe {lime}!revote{default}, um deine Stimme zu ändern!",
		"ru": "Спасибо за голос! Напишите {lime}!revote{default}, чтобы изменить свой голос!"
	},
	// %.2f = yes percent, %d = total votes, %.2f = needed percent
	"Extend.VoteEnded": {
		"en": "Vote ended. Yes received {lime}%.2f%%{default} of {lime}%d{default} votes (Needed {lime}%.2f%%{default}).",
		"es": "Votación terminada. Recibió {lime}%.2f%%{default} de {lime}%d{default} votos (Se necesitaba {lime}%.2f%%{default}).",
		"pt": "Votação encerrada. Recebeu {lime}%.2f%%{default} de {lime}%d{default} votos (Necessário {lime}%.2f%%{default}).",
		"fr": "Vote terminé. Reçu {lime}%.2f%%{default} sur {lime}%d{default} votes (Requis {lime}%.2f%%{default}).",
		"de": "Abstimmung beendet. Erhielt {lime}%.2f%%{default} von {lime}%d{default} Stimmen (Benötigt {lime}%.2f%%{default}).",
		"ru": "Голосование завершено. Получено {lime}%.2f%%{default} из {lime}%d{default} голосов (Нужно {lime}%.2f%%{default})."
	},
	// %i = minutes added
	"Extend.VoteSucceeded": {
		"en": "Extend vote succeeded! Current map has been extended by {lime}%i{default} minutes.",
		"es": "¡Votación de extensión aprobada! El mapa se ha extendido {lime}%i{default} minutos.",
		"pt": "Votação de extensão aprovada! O mapa foi estendido por {lime}%i{default} minutos.",
		"fr": "Vote d'extension réussi ! La carte a été prolongée de {lime}%i{default} minutes.",
		"de": "Verlängerungsabstimmung erfolgreich! Die Karte wurde um {lime}%i{default} Minuten verlängert.",
		"ru": "Голосование за продление успешно! Карта продлена на {lime}%i{default} минут."
	},
	"Extend.VoteFailed": {
		"en": "Extend vote failed! Further extend votes disabled!",
		"es": "¡Votación de extensión fallida! ¡Las votaciones de extensión han sido desactivadas!",
		"pt": "Votação de extensão falhou! Votações de extensão desativadas!",
		"fr": "Vote d'extension échoué ! Les prochains votes d'extension sont désactivés !",
		"de": "Verlängerungsabstimmung gescheitert! Weitere Verlängerungsabstimmungen deaktiviert!",
		"ru": "Голосование за продление провалилось! Дальнейшие голосования отключены!"
	},
	// %d = seconds
	"Extend.EndingIn": {
		"en": "Extend vote ending in %d....",
		"es": "Votación de extensión termina en %d....",
		"pt": "Votação de extensão encerra em %d....",
		"fr": "Vote d'extension se termine dans %d....",
		"de": "Verlängerungsabstimmung endet in %d....",
		"ru": "Голосование за продление завершится через %d...."
	},

	// ---- Timeleft ----

	"Timeleft.NoLimit": {
		"en": "No time limit.",
		"es": "Sin límite de tiempo.",
		"pt": "Sem limite de tempo.",
		"fr": "Pas de limite de temps.",
		"de": "Kein Zeitlimit.",
		"ru": "Без ограничения по времени."
	},
	"Timeleft.LastRound": {
		"en": "Last round!",
		"es": "¡Última ronda!",
		"pt": "Última rodada!",
		"fr": "Dernier round !",
		"de": "Letzte Runde!",
		"ru": "Последний раунд!"
	},
	// %i = minutes, %i = seconds
	"Timeleft.MinSec": {
		"en": "Timeleft: {lime}%i{default} minutes {lime}%i{default} seconds.",
		"es": "Tiempo restante: {lime}%i{default} minutos {lime}%i{default} segundos.",
		"pt": "Tempo restante: {lime}%i{default} minutos {lime}%i{default} segundos.",
		"fr": "Temps restant : {lime}%i{default} minutes {lime}%i{default} secondes.",
		"de": "Verbleibende Zeit: {lime}%i{default} Minuten {lime}%i{default} Sekunden.",
		"ru": "Осталось: {lime}%i{default} минут {lime}%i{default} секунд."
	},
	// %i = seconds
	"Timeleft.Sec": {
		"en": "Timeleft: {lime}%i{default} seconds.",
		"es": "Tiempo restante: {lime}%i{default} segundos.",
		"pt": "Tempo restante: {lime}%i{default} segundos.",
		"fr": "Temps restant : {lime}%i{default} secondes.",
		"de": "Verbleibende Zeit: {lime}%i{default} Sekunden.",
		"ru": "Осталось: {lime}%i{default} секунд."
	},

	// ---- Button Watch ----

	"BW.Disabled": {
		"en": "Button Watch is disabled on this server.",
		"es": "Button Watch está desactivado en este servidor.",
		"pt": "Button Watch está desativado neste servidor.",
		"fr": "Button Watch est désactivé sur ce serveur.",
		"de": "Button Watch ist auf diesem Server deaktiviert.",
		"ru": "Button Watch отключён на этом сервере."
	},
	"BW.ModeOff": {
		"en": "You have {darkred}disabled{default} Button Watch.",
		"es": "Has {darkred}desactivado{default} Button Watch.",
		"pt": "Você {darkred}desativou{default} Button Watch.",
		"fr": "Vous avez {darkred}désactivé{default} Button Watch.",
		"de": "Du hast Button Watch {darkred}deaktiviert{default}.",
		"ru": "Вы {darkred}отключили{default} Button Watch."
	},
	"BW.ModeChat": {
		"en": "You have {green}enabled{default} Button Watch in chat.",
		"es": "Has {green}activado{default} Button Watch en el chat.",
		"pt": "Você {green}ativou{default} Button Watch no chat.",
		"fr": "Vous avez {green}activé{default} Button Watch dans le chat.",
		"de": "Du hast Button Watch im Chat {green}aktiviert{default}.",
		"ru": "Вы {green}включили{default} Button Watch в чате."
	},
	"BW.ModeConsole": {
		"en": "You have {green}enabled{default} Button Watch in console.",
		"es": "Has {green}activado{default} Button Watch en la consola.",
		"pt": "Você {green}ativou{default} Button Watch no console.",
		"fr": "Vous avez {green}activé{default} Button Watch dans la console.",
		"de": "Du hast Button Watch in der Konsole {green}aktiviert{default}.",
		"ru": "Вы {green}включили{default} Button Watch в консоли."
	},
	"BW.ModeBoth": {
		"en": "You have {green}enabled{default} Button Watch in chat and console.",
		"es": "Has {green}activado{default} Button Watch en el chat y la consola.",
		"pt": "Você {green}ativou{default} Button Watch no chat e no console.",
		"fr": "Vous avez {green}activé{default} Button Watch dans le chat et la console.",
		"de": "Du hast Button Watch in Chat und Konsole {green}aktiviert{default}.",
		"ru": "Вы {green}включили{default} Button Watch в чате и консоли."
	},
	"BW.Pressed": {
		"en": "pressed button",
		"es": "pulsó el botón",
		"pt": "pressionou o botão",
		"fr": "a appuyé sur le bouton",
		"de": "hat den Button gedrückt",
		"ru": "нажал кнопку"
	},

	// ---- EntWatch ----

	"EW.OwnerErrorSpan": {
		"en": "{olive}(Owner:{red} ERROR)",
		"es": "{olive}(Dueño:{red} ERROR)",
		"pt": "{olive}(Dono:{red} ERROR)",
		"fr": "{olive}(Possesseur :{red} ERREUR)",
		"de": "{olive}(Besitzer:{red} FEHLER)",
		"ru": "{olive}(Владелец:{red} ОШИБКА)"
	},
	"EW.OwnerSpan": {
		"en": "{olive}(Owner: %s)",
		"es": "{olive}(Dueño: %s)",
		"pt": "{olive}(Dono: %s)",
		"fr": "{olive}(Possesseur : %s)",
		"de": "{olive}(Besitzer: %s)",
		"ru": "{olive}(Владелец: %s)"
	},
	"EW.PreviousOwnerSpan": {
		"en": "{gold}(Previous owner: %s)",
		"es": "{gold}(Dueño anterior: %s)",
		"pt": "{gold}(Dono anterior: %s)",
		"fr": "{gold}(Ancien possesseur : %s)",
		"de": "{gold}(Vorheriger Besitzer: %s)",
		"ru": "{gold}(Предыдущий владелец: %s)"
	},

	"EW.Used": {
		"en": "used",
		"es": "usó",
		"pt": "usou",
		"fr": "a utilisé",
		"de": "benutzte",
		"ru": "использовал"
	},
	"EW.PickedUp": {
		"en": "has picked up",
		"es": "ha recogido",
		"pt": "pegou",
		"fr": "a ramassé",
		"de": "hat aufgehoben",
		"ru": "подобрал"
	},
	"EW.Dropped": {
		"en": "has dropped",
		"es": "ha soltado",
		"pt": "largou",
		"fr": "a lâché",
		"de": "hat fallen gelassen",
		"ru": "выбросил"
	},
	"EW.InfectedDropped": {
		"en": "got infected and dropped",
		"es": "se infectó y soltó",
		"pt": "foi infectado e largou",
		"fr": "a été infecté et a lâché",
		"de": "wurde infiziert und ließ fallen",
		"ru": "был заражён и выбросил"
	},
	"EW.InfectedWith": {
		"en": "got infected with",
		"es": "se infectó con",
		"pt": "foi infectado com",
		"fr": "a été infecté avec",
		"de": "wurde infiziert mit",
		"ru": "был заражён с"
	},
	"EW.DiedDropped": {
		"en": "died and dropped",
		"es": "murió y soltó",
		"pt": "morreu e largou",
		"fr": "est mort et a lâché",
		"de": "ist gestorben und ließ fallen",
		"ru": "умер и выбросил"
	},
	"EW.DiedWith": {
		"en": "died with",
		"es": "murió con",
		"pt": "morreu com",
		"fr": "est mort avec",
		"de": "ist gestorben mit",
		"ru": "умер с"
	},
	"EW.DisconnectedDropped": {
		"en": "disconnected and dropped",
		"es": "se desconectó y soltó",
		"pt": "desconectou e largou",
		"fr": "s'est déconnecté et a lâché",
		"de": "hat sich getrennt und ließ fallen",
		"ru": "отключился и выбросил"
	},
	"EW.DisconnectedWith": {
		"en": "disconnected with",
		"es": "se desconectó con",
		"pt": "desconectou com",
		"fr": "s'est déconnecté avec",
		"de": "hat sich getrennt mit",
		"ru": "отключился с"
	},
	"EW.TransferredFromTo": {
		"en": "Admin{darkred} %s{default} has transferred%s %s{default} from{darkred} %s{default} to{darkred} %s{default}.",
		"es": "Admin{darkred} %s{default} ha transferido%s %s{default} de{darkred} %s{default} a{darkred} %s{default}.",
		"pt": "Admin{darkred} %s{default} transferiu%s %s{default} de{darkred} %s{default} para{darkred} %s{default}.",
		"fr": "Admin{darkred} %s{default} a transféré%s %s{default} de{darkred} %s{default} à{darkred} %s{default}.",
		"de": "Admin{darkred} %s{default} hat%s %s{default} von{darkred} %s{default} an{darkred} %s{default} transferiert.",
		"ru": "Админ{darkred} %s{default} передал%s %s{default} от{darkred} %s{default} к{darkred} %s{default}."
	},
	"EW.TransferredTo": {
		"en": "Admin{darkred} %s{default} has transferred%s %s{default} to{darkred} %s{default}.",
		"es": "Admin{darkred} %s{default} ha transferido%s %s{default} a{darkred} %s{default}.",
		"pt": "Admin{darkred} %s{default} transferiu%s %s{default} para{darkred} %s{default}.",
		"fr": "Admin{darkred} %s{default} a transféré%s %s{default} à{darkred} %s{default}.",
		"de": "Admin{darkred} %s{default} hat%s %s{default} an{darkred} %s{default} transferiert.",
		"ru": "Админ{darkred} %s{default} передал%s %s{default} к{darkred} %s{default}."
	},
	"EW.ReceiverInvalid": {
		"en": "Receiver is no longer valid.",
		"es": "El receptor ya no es válido.",
		"pt": "O receptor não é mais válido.",
		"fr": "Le receveur n'est plus valide.",
		"de": "Der Empfänger ist nicht mehr gültig.",
		"ru": "Получатель больше не действителен."
	},
	"EW.ItemInvalid": {
		"en": "Item is no longer valid.",
		"es": "El item ya no es válido.",
		"pt": "O item não é mais válido.",
		"fr": "L'item n'est plus valide.",
		"de": "Das Item ist nicht mehr gültig.",
		"ru": "Предмет больше не действителен."
	},
	"EW.TransferError": {
		"en": "There was an error while transferring.",
		"es": "Hubo un error durante la transferencia.",
		"pt": "Houve um erro durante a transferência.",
		"fr": "Une erreur est survenue lors du transfert.",
		"de": "Beim Transfer ist ein Fehler aufgetreten.",
		"ru": "Произошла ошибка при передаче."
	},
	"EW.InitError": {
		"en": "There has been an error initialising EntWatch.",
		"es": "Ha ocurrido un error al inicializar EntWatch.",
		"pt": "Ocorreu um erro ao inicializar EntWatch.",
		"fr": "Une erreur est survenue lors de l'initialisation d'EntWatch.",
		"de": "Beim Initialisieren von EntWatch ist ein Fehler aufgetreten.",
		"ru": "Произошла ошибка при инициализации EntWatch."
	},
	"EW.ReloadError": {
		"en": "Error reloading config, check console log for details.",
		"es": "Error al recargar la configuración, revisa la consola para más detalles.",
		"pt": "Erro ao recarregar a configuração, verifique o console para detalhes.",
		"fr": "Erreur lors du rechargement de la config, consultez la console pour les détails.",
		"de": "Fehler beim Neuladen der Konfiguration, überprüfe die Konsole für Details.",
		"ru": "Ошибка перезагрузки конфигурации, проверьте консоль для подробностей."
	},
	"EW.ReloadSuccess": {
		"en": "Config reloaded successfully.",
		"es": "Configuración recargada con éxito.",
		"pt": "Configuração recarregada com sucesso.",
		"fr": "Configuration rechargée avec succès.",
		"de": "Konfiguration erfolgreich neu geladen.",
		"ru": "Конфигурация успешно перезагружена."
	},
	"EW.NoConfig": {
		"en": "No config loaded.",
		"es": "No hay configuración cargada.",
		"pt": "Nenhuma configuração carregada.",
		"fr": "Aucune config chargée.",
		"de": "Keine Konfiguration geladen.",
		"ru": "Конфигурация не загружена."
	},
	"EW.NoConfigLoaded": {
		"en": "No EntWatch config is currently loaded!",
		"es": "¡No hay configuración de EntWatch cargada actualmente!",
		"pt": "Nenhuma configuração de EntWatch está carregada atualmente!",
		"fr": "Aucune config EntWatch n'est actuellement chargée !",
		"de": "Derzeit ist keine EntWatch-Konfiguration geladen!",
		"ru": "В настоящее время конфигурация EntWatch не загружена!"
	},
	"EW.SeeConsole": {
		"en": "See console for output.",
		"es": "Revisa la consola para ver el resultado.",
		"pt": "Veja o console para a saída.",
		"fr": "Consultez la console pour le résultat.",
		"de": "Überprüfe die Konsole für die Ausgabe.",
		"ru": "Смотрите консоль для вывода."
	},
	"EW.NumberRange": {
		"en": "Number must be between 1 and %d, try again.",
		"es": "El número debe estar entre 1 y %d, inténtalo de nuevo.",
		"pt": "O número deve estar entre 1 e %d, tente novamente.",
		"fr": "Le nombre doit être entre 1 et %d, réessayez.",
		"de": "Die Zahl muss zwischen 1 und %d liegen, versuche es erneut.",
		"ru": "Число должно быть от 1 до %d, попробуйте снова."
	},
	"EW.ReceiverEbanned": {
		"en": "Specified receiver is ebanned.",
		"es": "El receptor especificado está ebaneado.",
		"pt": "O receptor especificado está ebanido.",
		"fr": "Le receveur spécifié est ebanni.",
		"de": "Der angegebene Empfänger ist ebannt.",
		"ru": "Указанный получатель забанен (eban)."
	},
	"EW.ReceiverError": {
		"en": "Error getting receiver.",
		"es": "Error al obtener el receptor.",
		"pt": "Erro ao obter o receptor.",
		"fr": "Erreur lors de la récupération du receveur.",
		"de": "Fehler beim Abrufen des Empfängers.",
		"ru": "Ошибка при получении получателя."
	},
	"EW.ItemNotFoundExact": {
		"en": "Could not find an item with the exact name:{green} %s",
		"es": "No se encontró un item con el nombre exacto:{green} %s",
		"pt": "Não foi possível encontrar um item com o nome exato:{green} %s",
		"fr": "Impossible de trouver un item avec le nom exact :{green} %s",
		"de": "Konnte kein Item mit dem exakten Namen finden:{green} %s",
		"ru": "Не удалось найти предмет с точным названием:{green} %s"
	},
	"EW.ItemNotFound": {
		"en": "Could not find an item with the name:{green} %s",
		"es": "No se encontró un item con el nombre:{green} %s",
		"pt": "Não foi possível encontrar um item com o nome:{green} %s",
		"fr": "Impossible de trouver un item avec le nom :{green} %s",
		"de": "Konnte kein Item mit dem Namen finden:{green} %s",
		"ru": "Не удалось найти предмет с названием:{green} %s"
	},
	"EW.FoundItemsMatching": {
		"en": "Found %d items matching{green} \"%s\"",
		"es": "Se encontraron %d items que coinciden con{green} \"%s\"",
		"pt": "Encontrados %d items correspondentes a{green} \"%s\"",
		"fr": "Trouvé %d items correspondant à{green} \"%s\"",
		"de": "%d Items gefunden, die mit{green} \"%s\"{default} übereinstimmen",
		"ru": "Найдено %d предметов, совпадающих с{green} \"%s\""
	},
	"EW.TransferPrompt": {
		"en": "Enter{darkred} !etransfer <number>{default} to complete the transfer.",
		"es": "Escribe{darkred} !etransfer <número>{default} para completar la transferencia.",
		"pt": "Digite{darkred} !etransfer <número>{default} para completar a transferência.",
		"fr": "Entrez{darkred} !etransfer <numéro>{default} pour compléter le transfert.",
		"de": "Gib{darkred} !etransfer <Nummer>{default} ein, um den Transfer abzuschließen.",
		"ru": "Введите{darkred} !etransfer <номер>{default} для завершения передачи."
	},
	"EW.OwnerNotFound": {
		"en": "Item owner not found.",
		"es": "Dueño del item no encontrado.",
		"pt": "Dono do item não encontrado.",
		"fr": "Possesseur de l'item introuvable.",
		"de": "Besitzer des Items nicht gefunden.",
		"ru": "Владелец предмета не найден."
	},
	"EW.OwnerError": {
		"en": "Error getting item owner.",
		"es": "Error al obtener el dueño del item.",
		"pt": "Erro ao obter o dono do item.",
		"fr": "Erreur lors de la récupération du possesseur de l'item.",
		"de": "Fehler beim Abrufen des Item-Besitzers.",
		"ru": "Ошибка при получении владельца предмета."
	},
	"EW.NoTransferableItem": {
		"en": "%s does not have an item that can be transferred.",
		"es": "%s no tiene un item que pueda ser transferido.",
		"pt": "%s não possui um item que possa ser transferido.",
		"fr": "%s n'a pas d'item pouvant être transféré.",
		"de": "%s hat kein Item, das transferiert werden kann.",
		"ru": "У %s нет предмета, который можно передать."
	},
	"EW.FoundItemsOwned": {
		"en": "Found %d items owned by{green} \"%s\"",
		"es": "Se encontraron %d items de{green} \"%s\"",
		"pt": "Encontrados %d items de{green} \"%s\"",
		"fr": "Trouvé %d items appartenant à{green} \"%s\"",
		"de": "%d Items gefunden, die{green} \"%s\"{default} gehören",
		"ru": "Найдено %d предметов, принадлежащих{green} \"%s\""
	},
	"EW.HudDisabled": {
		"en": "The EntWatch HUD is currently disabled.",
		"es": "El HUD de EntWatch está desactivado actualmente.",
		"pt": "O HUD do EntWatch está desativado atualmente.",
		"fr": "Le HUD EntWatch est actuellement désactivé.",
		"de": "Das EntWatch-HUD ist derzeit deaktiviert.",
		"ru": "HUD EntWatch в настоящее время отключён."
	},
	"EW.HudOff": {
		"en": "EntWatch HUD{red} disabled{default}.",
		"es": "HUD de EntWatch{red} desactivado{default}.",
		"pt": "HUD do EntWatch{red} desativado{default}.",
		"fr": "HUD EntWatch{red} désactivé{default}.",
		"de": "EntWatch-HUD{red} deaktiviert{default}.",
		"ru": "HUD EntWatch{red} отключён{default}."
	},
	"EW.HudOn": {
		"en": "EntWatch HUD{green} enabled{default}.",
		"es": "HUD de EntWatch{green} activado{default}.",
		"pt": "HUD do EntWatch{green} ativado{default}.",
		"fr": "HUD EntWatch{green} activé{default}.",
		"de": "EntWatch-HUD{green} aktiviert{default}.",
		"ru": "HUD EntWatch{green} включён{default}."
	},
	"EW.HudItemOnly": {
		"en": "EntWatch HUD{green} enabled{lightblue} (Item names only){default}.",
		"es": "HUD de EntWatch{green} activado{lightblue} (Solo nombres de items){default}.",
		"pt": "HUD do EntWatch{green} ativado{lightblue} (Apenas nomes de items){default}.",
		"fr": "HUD EntWatch{green} activé{lightblue} (Noms d'items uniquement){default}.",
		"de": "EntWatch-HUD{green} aktiviert{lightblue} (Nur Item-Namen){default}.",
		"ru": "HUD EntWatch{green} включён{lightblue} (Только названия предметов){default}."
	},
	"EW.HudPosCurrent": {
		"en": "Current hudpos: %.1fx %.1fy",
		"es": "Posición actual del HUD: %.1fx %.1fy",
		"pt": "Posição atual do HUD: %.1fx %.1fy",
		"fr": "Position actuelle du HUD : %.1fx %.1fy",
		"de": "Aktuelle HUD-Position: %.1fx %.1fy",
		"ru": "Текущая позиция HUD: %.1fx %.1fy"
	},
	"EW.HudPosSet": {
		"en": "Set hudpos to: %.1fx %.1fy",
		"es": "Posición del HUD establecida en: %.1fx %.1fy",
		"pt": "Posição do HUD definida para: %.1fx %.1fy",
		"fr": "Position du HUD définie à : %.1fx %.1fy",
		"de": "HUD-Position gesetzt auf: %.1fx %.1fy",
		"ru": "Позиция HUD установлена на: %.1fx %.1fy"
	},
	"EW.HudColorCurrent": {
		"en": "Current hudcolor:{red} %d{green} %d{lime} %d{default} %d",
		"es": "Color actual del HUD:{red} %d{green} %d{lime} %d{default} %d",
		"pt": "Cor atual do HUD:{red} %d{green} %d{lime} %d{default} %d",
		"fr": "Couleur actuelle du HUD :{red} %d{green} %d{lime} %d{default} %d",
		"de": "Aktuelle HUD-Farbe:{red} %d{green} %d{lime} %d{default} %d",
		"ru": "Текущий цвет HUD:{red} %d{green} %d{lime} %d{default} %d"
	},
	"EW.HudColorSet": {
		"en": "Set hudcolor to:{red} %d{green} %d{lime} %d{default} %d",
		"es": "Color del HUD establecido en:{red} %d{green} %d{lime} %d{default} %d",
		"pt": "Cor do HUD definida para:{red} %d{green} %d{lime} %d{default} %d",
		"fr": "Couleur du HUD définie à :{red} %d{green} %d{lime} %d{default} %d",
		"de": "HUD-Farbe gesetzt auf:{red} %d{green} %d{lime} %d{default} %d",
		"ru": "Цвет HUD установлен на:{red} %d{green} %d{lime} %d{default} %d"
	},
	"EW.HudColorSetNoAlpha": {
		"en": "Set hudcolor to:{red} %d{green} %d{lime} %d",
		"es": "Color del HUD establecido en:{red} %d{green} %d{lime} %d",
		"pt": "Cor do HUD definida para:{red} %d{green} %d{lime} %d",
		"fr": "Couleur du HUD définie à :{red} %d{green} %d{lime} %d",
		"de": "HUD-Farbe gesetzt auf:{red} %d{green} %d{lime} %d",
		"ru": "Цвет HUD установлен на:{red} %d{green} %d{lime} %d"
	},
	"EW.HudSizeCurrent": {
		"en": "Current hud size:{green} %.2f",
		"es": "Tamaño actual del HUD:{green} %.2f",
		"pt": "Tamanho atual do HUD:{green} %.2f",
		"fr": "Taille actuelle du HUD :{green} %.2f",
		"de": "Aktuelle HUD-Größe:{green} %.2f",
		"ru": "Текущий размер HUD:{green} %.2f"
	},
	"EW.HudSizeSet": {
		"en": "Hud font size set to:{green} %.2f",
		"es": "Tamaño de fuente del HUD establecido en:{green} %.2f",
		"pt": "Tamanho da fonte do HUD definido para:{green} %.2f",
		"fr": "Taille de police du HUD définie à :{green} %.2f",
		"de": "HUD-Schriftgröße gesetzt auf:{green} %.2f",
		"ru": "Размер шрифта HUD установлен на:{green} %.2f"
	},
	"EW.UsageTransfer": {
		"en": "Usage: !etransfer <owner>/$<itemname> <receiver>",
		"es": "Uso: !etransfer <dueño>/$<nombre_item> <receptor>",
		"pt": "Uso: !etransfer <dono>/$<nome_item> <receptor>",
		"fr": "Utilisation : !etransfer <possesseur>/$<nom_item> <receveur>",
		"de": "Verwendung: !etransfer <Besitzer>/$<Itemname> <Empfänger>",
		"ru": "Использование: !etransfer <владелец>/$<имя_предмета> <получатель>"
	},
	"EW.UsageHudPos": {
		"en": "Usage: !hudpos <x> <y>",
		"es": "Uso: !hudpos <x> <y>",
		"pt": "Uso: !hudpos <x> <y>",
		"fr": "Utilisation : !hudpos <x> <y>",
		"de": "Verwendung: !hudpos <x> <y>",
		"ru": "Использование: !hudpos <x> <y>"
	},
	"EW.UsageHudColor": {
		"en": "Usage: !hudcolor <r> <g> <b> [Optional: alpha]",
		"es": "Uso: !hudcolor <r> <g> <b> [Opcional: alpha]",
		"pt": "Uso: !hudcolor <r> <g> <b> [Opcional: alpha]",
		"fr": "Utilisation : !hudcolor <r> <g> <b> [Optionnel : alpha]",
		"de": "Verwendung: !hudcolor <r> <g> <b> [Optional: Alpha]",
		"ru": "Использование: !hudcolor <r> <g> <b> [Опционально: alpha]"
	},
	"EW.UsageHudSize": {
		"en": "Usage: !hudsize <size>",
		"es": "Uso: !hudsize <tamaño>",
		"pt": "Uso: !hudsize <tamanho>",
		"fr": "Utilisation : !hudsize <taille>",
		"de": "Verwendung: !hudsize <Größe>",
		"ru": "Использование: !hudsize <размер>"
	},
	"EW.NullItem": {
		"en": "Null item in the item map at pos %d",
		"es": "Item nulo en el mapa de items en la posición %d",
		"pt": "Item nulo no mapa de items na posição %d",
		"fr": "Item nul dans la carte d'items à la position %d",
		"de": "Null-Item in der Item-Map an Position %d",
		"ru": "Пустой предмет в карте предметов на позиции %d"
	},
	"EW.NoHandlers": {
		"en": "        No handlers set.",
		"es": "        No hay handlers configurados.",
		"pt": "        Nenhum handler configurado.",
		"fr": "        Aucun handler configuré.",
		"de": "        Keine Handler gesetzt.",
		"ru": "        Обработчики не установлены."
	},
	"EW.NoTriggers": {
		"en": "       No triggers set.",
		"es": "       No hay triggers configurados.",
		"pt": "       Nenhum trigger configurado.",
		"fr": "       Aucun trigger configuré.",
		"de": "       Keine Trigger gesetzt.",
		"ru": "       Триггеры не установлены."
	},
	"EW.DumpItemHeader": {
		"en": "------------ Item %02d ------------",
		"es": "------------ Item %02d ------------",
		"pt": "------------ Item %02d ------------",
		"fr": "------------ Item %02d ------------",
		"de": "------------ Item %02d ------------",
		"ru": "------------ Предмет %02d ------------"
	},
	"EW.DumpName": {
		"en": "     Name:  %s",
		"es": "   Nombre:  %s",
		"pt": "     Nome:  %s",
		"fr": "      Nom:  %s",
		"de": "     Name:  %s",
		"ru": "      Имя:  %s"
	},
	"EW.DumpShortName": {
		"en": "ShortName:  %s",
		"es": "  Abrev.:  %s",
		"pt": "  Abrevi:  %s",
		"fr": "NomCourt:  %s",
		"de": "Kurzname:  %s",
		"ru": " Краткое:  %s"
	},
	"EW.DumpHammerid": {
		"en": " Hammerid:  %s",
		"es": " Hammerid:  %s",
		"pt": " Hammerid:  %s",
		"fr": " Hammerid:  %s",
		"de": " Hammerid:  %s",
		"ru": " Hammerid:  %s"
	},
	"EW.DumpMessage": {
		"en": "  Message:  %s",
		"es": "  Mensaje:  %s",
		"pt": " Mensagem:  %s",
		"fr": "  Message:  %s",
		"de": "Nachricht:  %s",
		"ru": " Сообщен.:  %s"
	},
	"EW.DumpUI": {
		"en": "       UI:  %s",
		"es": "       UI:  %s",
		"pt": "       UI:  %s",
		"fr": "       UI:  %s",
		"de": "       UI:  %s",
		"ru": "       UI:  %s"
	},
	"EW.DumpTransfer": {
		"en": " Transfer:  %s",
		"es": "Transfer.:  %s",
		"pt": "Transfer:  %s",
		"fr": "Transfert:  %s",
		"de": " Transfer:  %s",
		"ru": "Передача:  %s"
	},
	"EW.DumpHandlerHeader": {
		"en": "          --------- Handler %d ---------",
		"es": "          --------- Handler %d ---------",
		"pt": "          --------- Handler %d ---------",
		"fr": "          --------- Handler %d ---------",
		"de": "          --------- Handler %d ---------",
		"ru": "          --------- Обработчик %d ---------"
	},
	"EW.DumpHandlerType": {
		"en": "              Type:  %s",
		"es": "              Tipo:  %s",
		"pt": "              Tipo:  %s",
		"fr": "              Type:  %s",
		"de": "               Typ:  %s",
		"ru": "               Тип:  %s"
	},
	"EW.DumpHandlerMode": {
		"en": "              Mode:  %d",
		"es": "              Modo:  %d",
		"pt": "              Modo:  %d",
		"fr": "              Mode:  %d",
		"de": "             Modus:  %d",
		"ru": "             Режим:  %d"
	},
	"EW.DumpHandlerHammerid": {
		"en": "          Hammerid:  %s",
		"es": "          Hammerid:  %s",
		"pt": "          Hammerid:  %s",
		"fr": "          Hammerid:  %s",
		"de": "          Hammerid:  %s",
		"ru": "          Hammerid:  %s"
	},
	"EW.DumpHandlerEvent": {
		"en": "             Event:  %s",
		"es": "            Evento:  %s",
		"pt": "            Evento:  %s",
		"fr": "         Événement:  %s",
		"de": "             Event:  %s",
		"ru": "           Событие:  %s"
	},
	"EW.DumpHandlerCooldown": {
		"en": "          Cooldown:  %.1f",
		"es": "          Cooldown:  %.1f",
		"pt": "          Cooldown:  %.1f",
		"fr": "          Cooldown:  %.1f",
		"de": "          Cooldown:  %.1f",
		"ru": "          Cooldown:  %.1f"
	},
	"EW.DumpHandlerMaxUses": {
		"en": "          Max Uses:  %d",
		"es": "        Usos máx.:  %d",
		"pt": "       Usos máx.:  %d",
		"fr": "     Utilisations:  %d",
		"de": "    Max. Nutzung.:  %d",
		"ru": "      Макс. исп.:  %d"
	},
	"EW.DumpHandlerMessage": {
		"en": "           Message:  %s",
		"es": "           Mensaje:  %s",
		"pt": "          Mensagem:  %s",
		"fr": "           Message:  %s",
		"de": "         Nachricht:  %s",
		"ru": "          Сообщен.:  %s"
	},
	"EW.DumpTrigger": {
		"en": " Trigger %d:  %s",
		"es": " Trigger %d:  %s",
		"pt": " Trigger %d:  %s",
		"fr": " Trigger %d:  %s",
		"de": " Trigger %d:  %s",
		"ru": " Триггер %d:  %s"
	}
}
