// CS2Fixes Translation Phrases
//
// Color tokens:
//   {default} {darkred} {team} {green} {olive} {lime}
//   {lightred} {gray} {yellow} {gold} {blue} {purple}
//   {pink} {red} {orange}
{
	// ---- Language ----

	// %s = display name, %s = language code
	"Lang.Current": {
		"en": "Your current language is: {lime}%s{default} (%s)",
		"es": "Tu idioma actual es: {lime}%s{default} (%s)",
		"pt": "Seu idioma atual é: {lime}%s{default} (%s)",
		"fr": "Votre langue actuelle est : {lime}%s{default} (%s)",
		"de": "Deine aktuelle Sprache ist: {lime}%s{default} (%s)",
		"ru": "Ваш текущий язык: {lime}%s{default} (%s)"
	},
	// %s = language code
	"Lang.NotFound": {
		"en": "Language {lightred}%s{default} not found. Available languages:",
		"es": "Idioma {lightred}%s{default} no encontrado. Idiomas disponibles:",
		"pt": "Idioma {lightred}%s{default} não encontrado. Idiomas disponíveis:",
		"fr": "Langue {lightred}%s{default} introuvable. Langues disponibles :",
		"de": "Sprache {lightred}%s{default} nicht gefunden. Verfügbare Sprachen:",
		"ru": "Язык {lightred}%s{default} не найден. Доступные языки:"
	},
	// %s = display name
	"Lang.Changed": {
		"en": "Language changed to: {lime}%s",
		"es": "Idioma cambiado a: {lime}%s",
		"pt": "Idioma alterado para: {lime}%s",
		"fr": "Langue changée pour : {lime}%s",
		"de": "Sprache geändert zu: {lime}%s",
		"ru": "Язык изменён на: {lime}%s"
	},
	"Lang.List": {
		"en": "Available languages:",
		"es": "Idiomas disponibles:",
		"pt": "Idiomas disponíveis:",
		"fr": "Langues disponibles :",
		"de": "Verfügbare Sprachen:",
		"ru": "Доступные языки:"
	},

	// ---- ZombieReborn ----

	"ZR.RoundStart.Message": {
		"en": "The game is {olive}Humans vs. Zombies{default}, the goal for zombies is to infect all humans by knifing them.",
		"es": "El juego es {olive}Humanos vs. Zombies{default}, el objetivo de los zombies es infectar a todos los humanos acuchillándolos.",
		"pt": "O jogo é {olive}Humanos vs. Zombies{default}, o objetivo dos zombies é infectar todos os humanos esfaqueando-os.",
		"fr": "Le jeu est {olive}Humains vs. Zombies{default}, le but des zombies est d'infecter tous les humains en les poignardant.",
		"de": "Das Spiel ist {olive}Menschen vs. Zombies{default}, das Ziel der Zombies ist es, alle Menschen durch Messerangriffe zu infizieren.",
		"ru": "Игра {olive}Люди против Зомби{default}, цель зомби — заразить всех людей ударами ножа."
	},
	"ZR.RoundStart.ClassicSpawn": {
		"en": "Classic spawn is enabled! Zombies will be {lightred}spawning between humans{default}!",
		"es": "¡Spawn clásico habilitado! ¡Los zombies {lightred}aparecerán entre los humanos{default}!",
		"pt": "Spawn clássico ativado! Os zombies vão {lightred}aparecer entre os humanos{default}!",
		"fr": "Spawn classique activé ! Les zombies vont {lightred}apparaître parmi les humains{default} !",
		"de": "Klassischer Spawn aktiviert! Zombies werden {lightred}zwischen den Menschen spawnen{default}!",
		"ru": "Классический спавн включён! Зомби будут {lightred}появляться среди людей{default}!"
	},
	"ZR.NoSpawns": {
		"en": "There are no spawns!",
		"es": "¡No hay puntos de aparición!",
		"pt": "Não há pontos de spawn!",
		"fr": "Il n'y a pas de spawns !",
		"de": "Es gibt keine Spawns!",
		"ru": "Нет точек спавна!"
	},
	"ZR.Infection.Started": {
		"en": "First infection has started! Good luck, survivors!",
		"es": "¡La primera infección ha comenzado! ¡Buena suerte, supervivientes!",
		"pt": "A primeira infecção começou! Boa sorte, sobreviventes!",
		"fr": "La première infection a commencé ! Bonne chance, survivants !",
		"de": "Die erste Infektion hat begonnen! Viel Glück, Überlebende!",
		"ru": "Первая инфекция началась! Удачи, выжившие!"
	},
	// %i = seconds
	"ZR.Infection.Countdown": {
		"en": "First infection in {lightred}%i seconds{default}!",
		"es": "¡Primera infección en {lightred}%i segundos{default}!",
		"pt": "Primeira infecção em {lightred}%i segundos{default}!",
		"fr": "Première infection dans {lightred}%i secondes{default} !",
		"de": "Erste Infektion in {lightred}%i Sekunden{default}!",
		"ru": "Первая инфекция через {lightred}%i секунд{default}!"
	},
	// %i = second
	"ZR.Infection.CountdownSingular": {
		"en": "First infection in {lightred}%i second{default}!",
		"es": "¡Primera infección en {lightred}%i segundo{default}!",
		"pt": "Primeira infecção em {lightred}%i segundo{default}!",
		"fr": "Première infection dans {lightred}%i seconde{default} !",
		"de": "Erste Infektion in {lightred}%i Sekunde{default}!",
		"ru": "Первая инфекция через {lightred}%i секунду{default}!"
	},
	"ZR.Hud.Infection.Started": {
		"en": "First infection has started!",
		"es": "¡La primera infección ha comenzado!",
		"pt": "A primeira infecção começou!",
		"fr": "La première infection a commencé !",
		"de": "Die erste Infektion hat begonnen!",
		"ru": "Первая инфекция началась!"
	},
	// %i = seconds
	"ZR.Hud.Infection.Countdown": {
		"en": "First infection in <span color='#00FF00'>%i seconds</span>!",
		"es": "¡Primera infección en <span color='#00FF00'>%i segundos</span>!",
		"pt": "Primeira infecção em <span color='#00FF00'>%i segundos</span>!",
		"fr": "Première infection dans <span color='#00FF00'>%i secondes</span> !",
		"de": "Erste Infektion in <span color='#00FF00'>%i Sekunden</span>!",
		"ru": "Первая инфекция через <span color='#00FF00'>%i секунд</span>!"
	},
	// %i = second
	"ZR.Hud.Infection.CountdownSingular": {
		"en": "First infection in <span color='#00FF00'>%i second</span>!",
		"es": "¡Primera infección en <span color='#00FF00'>%i segundo</span>!",
		"pt": "Primeira infecção em <span color='#00FF00'>%i segundo</span>!",
		"fr": "Première infection dans <span color='#00FF00'>%i seconde</span> !",
		"de": "Erste Infektion in <span color='#00FF00'>%i Sekunde</span>!",
		"ru": "Первая инфекция через <span color='#00FF00'>%i секунду</span>!"
	},
	"ZR.Respawn.Enabled": {
		"en": "Respawning is enabled!",
		"es": "¡Reaparición habilitada!",
		"pt": "Respawn ativado!",
		"fr": "Réapparition activée !",
		"de": "Respawn aktiviert!",
		"ru": "Возрождение включено!"
	},
	"ZR.Respawn.Disabled": {
		"en": "Respawning is disabled!",
		"es": "¡Reaparición deshabilitada!",
		"pt": "Respawn desativado!",
		"fr": "Réapparition désactivée !",
		"de": "Respawn deaktiviert!",
		"ru": "Возрождение отключено!"
	},
	"ZR.ZSounds.Enabled": {
		"en": "You have {lime}enabled{default} zombie sounds.",
		"es": "Has {lime}activado{default} los sonidos de zombie.",
		"pt": "Você {lime}ativou{default} os sons de zombie.",
		"fr": "Vous avez {lime}activé{default} les sons de zombie.",
		"de": "Du hast Zombie-Sounds {lime}aktiviert{default}.",
		"ru": "Вы {lime}включили{default} звуки зомби."
	},
	"ZR.ZSounds.Disabled": {
		"en": "You have {lightred}disabled{default} zombie sounds.",
		"es": "Has {lightred}desactivado{default} los sonidos de zombie.",
		"pt": "Você {lightred}desativou{default} os sons de zombie.",
		"fr": "Vous avez {lightred}désactivé{default} les sons de zombie.",
		"de": "Du hast Zombie-Sounds {lightred}deaktiviert{default}.",
		"ru": "Вы {lightred}отключили{default} звуки зомби."
	},
	"ZR.ZombieOnly": {
		"en": "You cannot use this command as a human.",
		"es": "No puedes usar este comando como humano.",
		"pt": "Você não pode usar este comando como humano.",
		"fr": "Vous ne pouvez pas utiliser cette commande en tant qu'humain.",
		"de": "Du kannst diesen Befehl nicht als Mensch verwenden.",
		"ru": "Вы не можете использовать эту команду будучи человеком."
	},
	"ZR.ZTele.Dead": {
		"en": "You cannot teleport when dead!",
		"es": "¡No puedes teletransportarte estando muerto!",
		"pt": "Você não pode se teletransportar estando morto!",
		"fr": "Vous ne pouvez pas vous téléporter en étant mort !",
		"de": "Du kannst dich nicht teleportieren, wenn du tot bist!",
		"ru": "Вы не можете телепортироваться, будучи мёртвым!"
	},
	"ZR.ZTele.Teleporting": {
		"en": "Teleporting to spawn in 5 seconds.",
		"es": "Teletransportando al spawn en 5 segundos.",
		"pt": "Teletransportando ao spawn em 5 segundos.",
		"fr": "Téléportation au spawn dans 5 secondes.",
		"de": "Teleportation zum Spawn in 5 Sekunden.",
		"ru": "Телепортация на спавн через 5 секунд."
	},
	"ZR.ZTele.Teleported": {
		"en": "You have been teleported to spawn.",
		"es": "Has sido teletransportado al spawn.",
		"pt": "Você foi teletransportado ao spawn.",
		"fr": "Vous avez été téléporté au spawn.",
		"de": "Du wurdest zum Spawn teleportiert.",
		"ru": "Вы были телепортированы на спавн."
	},
	"ZR.ZTele.Failed": {
		"en": "Teleport failed! You moved too far.",
		"es": "¡Teletransporte fallido! Te moviste demasiado lejos.",
		"pt": "Teletransporte falhou! Você se moveu demais.",
		"fr": "Téléportation échouée ! Vous avez trop bougé.",
		"de": "Teleportation fehlgeschlagen! Du hast dich zu weit bewegt.",
		"ru": "Телепортация не удалась! Вы сдвинулись слишком далеко."
	},
	"ZR.Infect.Usage": {
		"en": "Usage: !infect <name>",
		"es": "Uso: !infect <nombre>",
		"pt": "Uso: !infect <nome>",
		"fr": "Utilisation : !infect <nom>",
		"de": "Verwendung: !infect <name>",
		"ru": "Использование: !infect <имя>"
	},
	"ZR.Global.RoundAlreadyOver": {
		"en": "The round is already over!",
		"es": "¡La ronda ya ha terminado!",
		"pt": "A rodada já acabou!",
		"fr": "Le round est déjà terminé !",
		"de": "Die Runde ist bereits vorbei!",
		"ru": "Раунд уже окончен!"
	},
	"ZR.Revive.Usage": {
		"en": "Usage: !revive <name>",
		"es": "Uso: !revive <nombre>",
		"pt": "Uso: !revive <nome>",
		"fr": "Utilisation : !revive <nom>",
		"de": "Verwendung: !revive <name>",
		"ru": "Использование: !revive <имя>"
	},
	"ZR.Global.NoRound": {
		"en": "A round is not ongoing!",
		"es": "¡No hay una ronda en curso!",
		"pt": "Não há rodada em andamento!",
		"fr": "Aucun round en cours !",
		"de": "Es läuft keine Runde!",
		"ru": "Раунд не идёт!"
	},
	// %s = team name, %s = class name
	"ZR.Class.Current": {
		"en": "Your current %s class is: {gold}%s{default}. Available classes:",
		"es": "Tu clase actual de %s es: {gold}%s{default}. Clases disponibles:",
		"pt": "Sua classe atual de %s é: {gold}%s{default}. Classes disponíveis:",
		"fr": "Votre classe %s actuelle est : {gold}%s{default}. Classes disponibles :",
		"de": "Deine aktuelle %s-Klasse ist: {gold}%s{default}. Verfügbare Klassen:",
		"ru": "Ваш текущий класс %s: {gold}%s{default}. Доступные классы:"
	},
	// %s = team name, %s = class name
	"ZR.Class.Selected": {
		"en": "Your %s class is now set to {gold}%s{default}.",
		"es": "Tu clase de %s ahora es {gold}%s{default}.",
		"pt": "Sua classe de %s agora é {gold}%s{default}.",
		"fr": "Votre classe %s est maintenant {gold}%s{default}.",
		"de": "Deine %s-Klasse ist jetzt {gold}%s{default}.",
		"ru": "Ваш класс %s теперь {gold}%s{default}."
	},
	// %s = search term
	"ZR.Class.NoMatch": {
		"en": "No available classes matched {gold}%s{default}.",
		"es": "Ninguna clase disponible coincide con {gold}%s{default}.",
		"pt": "Nenhuma classe disponível corresponde a {gold}%s{default}.",
		"fr": "Aucune classe disponible ne correspond à {gold}%s{default}.",
		"de": "Keine verfügbare Klasse stimmt mit {gold}%s{default} überein.",
		"ru": "Нет доступных классов, совпадающих с {gold}%s{default}."
	},

	// ---- General ----

	"General.NoAccess": {
		"en": "You don't have access to this command.",
		"es": "No tienes acceso a este comando.",
		"pt": "Você não tem acesso a este comando.",
		"fr": "Vous n'avez pas accès à cette commande.",
		"de": "Du hast keinen Zugriff auf diesen Befehl.",
		"ru": "У вас нет доступа к этой команде."
	},
	"General.MustBeLeader": {
		"en": "You must be a leader to use this command.",
		"es": "Debes ser líder para usar este comando.",
		"pt": "Você deve ser líder para usar este comando.",
		"fr": "Vous devez être leader pour utiliser cette commande.",
		"de": "Du musst ein Leader sein, um diesen Befehl zu verwenden.",
		"ru": "Вы должны быть лидером, чтобы использовать эту команду."
	},
	"General.MustBeHuman": {
		"en": "You must be a human to use this command.",
		"es": "Debes ser humano para usar este comando.",
		"pt": "Você deve ser humano para usar este comando.",
		"fr": "Vous devez être humain pour utiliser cette commande.",
		"de": "Du musst ein Mensch sein, um diesen Befehl zu verwenden.",
		"ru": "Вы должны быть человеком, чтобы использовать эту команду."
	},

	// ---- Weapons ----

	"Weapon.HumanOnly": {
		"en": "You can only buy weapons when human.",
		"es": "Solo puedes comprar armas siendo humano.",
		"pt": "Você só pode comprar armas quando é humano.",
		"fr": "Vous ne pouvez acheter des armes qu'en tant qu'humain.",
		"de": "Du kannst nur als Mensch Waffen kaufen.",
		"ru": "Вы можете покупать оружие только будучи человеком."
	},
	// %s = weapon name, %i = weapon price, %i = current money
	"Weapon.CantAfford": {
		"en": "You can't afford %s! It costs $%i, you only have $%i",
		"es": "¡No puedes permitirte %s! Cuesta $%i, solo tienes $%i",
		"pt": "Você não pode comprar %s! Custa $%i, você só tem $%i",
		"fr": "Vous ne pouvez pas vous permettre %s ! Coûte $%i, vous n'avez que $%i",
		"de": "Du kannst dir %s nicht leisten! Kostet $%i, du hast nur $%i",
		"ru": "Вы не можете позволить себе %s! Стоит $%i, у вас только $%i"
	},
	// %s = weapon name, %i = max count
	"Weapon.MaxReached": {
		"en": "You cannot carry any more %ss (Max %i)",
		"es": "No puedes llevar más %ss (Máx %i)",
		"pt": "Você não pode carregar mais %ss (Máx %i)",
		"fr": "Vous ne pouvez plus porter de %ss (Max %i)",
		"de": "Du kannst keine weiteren %ss tragen (Max %i)",
		"ru": "Вы не можете нести больше %ss (Макс %i)"
	},
	// %i = total grenade limit
	"Weapon.MaxGrenades": {
		"en": "You cannot carry any more grenades (Max %i)",
		"es": "No puedes llevar más granadas (Máx %i)",
		"pt": "Você não pode carregar mais granadas (Máx %i)",
		"fr": "Vous ne pouvez plus porter de grenades (Max %i)",
		"de": "Du kannst keine weiteren Granaten tragen (Max %i)",
		"ru": "Вы не можете нести больше гранат (Макс %i)"
	},
	// %s = weapon name, %i = max buy count
	"Weapon.MaxBuyReached": {
		"en": "You cannot buy any more %s (Max %i)",
		"es": "No puedes comprar más %s (Máx %i)",
		"pt": "Você não pode comprar mais %s (Máx %i)",
		"fr": "Vous ne pouvez plus acheter de %s (Max %i)",
		"de": "Du kannst keine weiteren %s kaufen (Max %i)",
		"ru": "Вы не можете купить больше %s (Макс %i)"
	},
	// %s = weapon name, %i = price
	"Weapon.Purchased": {
		"en": "You have purchased %s for $%i",
		"es": "Has comprado %s por $%i",
		"pt": "Você comprou %s por $%i",
		"fr": "Vous avez acheté %s pour $%i",
		"de": "Du hast %s für $%i gekauft",
		"ru": "Вы купили %s за $%i"
	},

	// ---- StopSound ----

	"StopSound.Enabled": {
		"en": "You have {lime}enabled{default} weapon sounds.",
		"es": "Has {lime}activado{default} los sonidos de armas.",
		"pt": "Você {lime}ativou{default} os sons de armas.",
		"fr": "Vous avez {lime}activé{default} les sons des armes.",
		"de": "Du hast Waffengeräusche {lime}aktiviert{default}.",
		"ru": "Вы {lime}включили{default} звуки оружия."
	},
	"StopSound.Silenced": {
		"en": "You have {yellow}silenced{default} weapon sounds.",
		"es": "Has {yellow}silenciado{default} los sonidos de armas.",
		"pt": "Você {yellow}silenciou{default} os sons de armas.",
		"fr": "Vous avez {yellow}réduit{default} les sons des armes.",
		"de": "Du hast Waffengeräusche {yellow}gedämpft{default}.",
		"ru": "Вы {yellow}приглушили{default} звуки оружия."
	},
	"StopSound.Disabled": {
		"en": "You have {lightred}disabled{default} weapon sounds.",
		"es": "Has {lightred}desactivado{default} los sonidos de armas.",
		"pt": "Você {lightred}desativou{default} os sons de armas.",
		"fr": "Vous avez {lightred}désactivé{default} les sons des armes.",
		"de": "Du hast Waffengeräusche {lightred}deaktiviert{default}.",
		"ru": "Вы {lightred}отключили{default} звуки оружия."
	},

	// ---- Decals ----

	"Decals.Enabled": {
		"en": "You have {lime}enabled{default} world decals.",
		"es": "Has {lime}activado{default} las calcomanías del mundo.",
		"pt": "Você {lime}ativou{default} os decalques do mundo.",
		"fr": "Vous avez {lime}activé{default} les décals du monde.",
		"de": "Du hast Welt-Decals {lime}aktiviert{default}.",
		"ru": "Вы {lime}включили{default} декали мира."
	},
	"Decals.Disabled": {
		"en": "You have {lightred}disabled{default} world decals.",
		"es": "Has {lightred}desactivado{default} las calcomanías del mundo.",
		"pt": "Você {lightred}desativou{default} os decalques do mundo.",
		"fr": "Vous avez {lightred}désactivé{default} les décals du monde.",
		"de": "Du hast Welt-Decals {lightred}deaktiviert{default}.",
		"ru": "Вы {lightred}отключили{default} декали мира."
	},

	// ---- NoShake ----

	"NoShake.Enabled": {
		"en": "You have {lime}enabled{default} noshake.",
		"es": "Has {lime}activado{default} noshake.",
		"pt": "Você {lime}ativou{default} noshake.",
		"fr": "Vous avez {lime}activé{default} noshake.",
		"de": "Du hast NoShake {lime}aktiviert{default}.",
		"ru": "Вы {lime}включили{default} noshake."
	},
	"NoShake.Disabled": {
		"en": "You have {lightred}disabled{default} noshake.",
		"es": "Has {lightred}desactivado{default} noshake.",
		"pt": "Você {lightred}desativou{default} noshake.",
		"fr": "Vous avez {lightred}désactivé{default} noshake.",
		"de": "Du hast NoShake {lightred}deaktiviert{default}.",
		"ru": "Вы {lightred}отключили{default} noshake."
	},

	// ---- Hide ----

	// %i = max distance
	"Hide.InvalidRange": {
		"en": "You can only hide players between {lime}0{default} and {lime}%i units{default} away.",
		"es": "Solo puedes ocultar jugadores entre {lime}0{default} y {lime}%i unidades{default}.",
		"pt": "Você só pode ocultar jogadores entre {lime}0{default} e {lime}%i unidades{default}.",
		"fr": "Vous pouvez masquer les joueurs entre {lime}0{default} et {lime}%i unités{default}.",
		"de": "Du kannst Spieler nur zwischen {lime}0{default} und {lime}%i Einheiten{default} ausblenden.",
		"ru": "Вы можете скрыть игроков на расстоянии от {lime}0{default} до {lime}%i единиц{default}."
	},
	"Hide.Disabled": {
		"en": "Hiding players is now disabled.",
		"es": "La ocultación de jugadores está desactivada.",
		"pt": "A ocultação de jogadores está desativada.",
		"fr": "Le masquage des joueurs est maintenant désactivé.",
		"de": "Das Ausblenden von Spielern ist jetzt deaktiviert.",
		"ru": "Скрытие игроков отключено."
	},
	// %i = distance
	"Hide.Set": {
		"en": "Now hiding players within {lime}%i units{default}.",
		"es": "Ocultando jugadores dentro de {lime}%i unidades{default}.",
		"pt": "Ocultando jogadores dentro de {lime}%i unidades{default}.",
		"fr": "Masquage des joueurs dans un rayon de {lime}%i unités{default}.",
		"de": "Spieler innerhalb von {lime}%i Einheiten{default} werden nun ausgeblendet.",
		"ru": "Игроки в пределах {lime}%i единиц{default} скрыты."
	},

	// ---- Help ----

	"Help.ListChat": {
		"en": "The list of all available commands will be shown in console.",
		"es": "La lista de todos los comandos disponibles se mostrará en la consola.",
		"pt": "A lista de todos os comandos disponíveis será mostrada no console.",
		"fr": "La liste de toutes les commandes disponibles sera affichée dans la console.",
		"de": "Die Liste aller verfügbaren Befehle wird in der Konsole angezeigt.",
		"ru": "Список всех доступных команд будет показан в консоли."
	},
	// %s = search term
	"Help.NoMatch": {
		"en": "No commands matched \"%s\".",
		"es": "Ningún comando coincide con \"%s\".",
		"pt": "Nenhum comando corresponde a \"%s\".",
		"fr": "Aucune commande ne correspond à \"%s\".",
		"de": "Keine Befehle stimmen mit \"%s\" überein.",
		"ru": "Нет команд, соответствующих \"%s\"."
	},
	// %s = search term
	"Help.MatchChat": {
		"en": "The list of all commands matching \"%s\" will be shown in console.",
		"es": "La lista de comandos que coinciden con \"%s\" se mostrará en la consola.",
		"pt": "A lista de comandos correspondentes a \"%s\" será mostrada no console.",
		"fr": "La liste des commandes correspondant à \"%s\" sera affichée dans la console.",
		"de": "Die Liste aller Befehle, die mit \"%s\" übereinstimmen, wird in der Konsole angezeigt.",
		"ru": "Список команд, соответствующих \"%s\", будет показан в консоли."
	},

	// ---- Spectate ----

	"Spec.AlreadySpectating": {
		"en": "Already spectating.",
		"es": "Ya estás espectando.",
		"pt": "Você já está espectando.",
		"fr": "Vous êtes déjà en mode spectateur.",
		"de": "Du bist bereits Zuschauer.",
		"ru": "Вы уже наблюдаете."
	},
	"Spec.MovedToSpectators": {
		"en": "Moved to spectators.",
		"es": "Movido a espectadores.",
		"pt": "Movido para espectadores.",
		"fr": "Déplacé vers les spectateurs.",
		"de": "Zu den Zuschauern verschoben.",
		"ru": "Перемещены к наблюдателям."
	},
	// %s = target player name
	"Spec.NowSpectating": {
		"en": "Spectating player %s.",
		"es": "Espectando al jugador %s.",
		"pt": "Espectando o jogador %s.",
		"fr": "Observation du joueur %s.",
		"de": "Zuschauer von Spieler %s.",
		"ru": "Наблюдение за игроком %s."
	},

	// ---- Info ----

	"Info.Usage": {
		"en": "Usage: !info <name>",
		"es": "Uso: !info <nombre>",
		"pt": "Uso: !info <nome>",
		"fr": "Utilisation : !info <nom>",
		"de": "Verwendung: !info <name>",
		"ru": "Использование: !info <имя>"
	},
	"Info.PrintedToConsole": {
		"en": "Printed matching player's information to console.",
		"es": "Información del jugador impresa en la consola.",
		"pt": "Informação do jogador impressa no console.",
		"fr": "Informations du joueur affichées dans la console.",
		"de": "Spieler-Informationen in der Konsole ausgegeben.",
		"ru": "Информация об игроке выведена в консоль."
	},
	"Info.PrintedToConsolePlural": {
		"en": "Printed matching players' information to console.",
		"es": "Información de los jugadores impresa en la consola.",
		"pt": "Informação dos jogadores impressa no console.",
		"fr": "Informations des joueurs affichées dans la console.",
		"de": "Spieler-Informationen in der Konsole ausgegeben.",
		"ru": "Информация об игроках выведена в консоль."
	},

	// ---- ShowTeam ----

	"ShowTeam.Usage": {
		"en": "Usage: !showteam <name>",
		"es": "Uso: !showteam <nombre>",
		"pt": "Uso: !showteam <nome>",
		"fr": "Utilisation : !showteam <nom>",
		"de": "Verwendung: !showteam <name>",
		"ru": "Использование: !showteam <имя>"
	},
	// %s = player name
	"ShowTeam.Spectator": {
		"en": "%s is a {gray}spectator{default}.",
		"es": "%s es un {gray}espectador{default}.",
		"pt": "%s é um {gray}espectador{default}.",
		"fr": "%s est un {gray}spectateur{default}.",
		"de": "%s ist ein {gray}Zuschauer{default}.",
		"ru": "%s — {gray}наблюдатель{default}."
	},
	"ShowTeam.Terrorist": {
		"en": "%s is a {yellow}terrorist{default}.",
		"es": "%s es un {yellow}terrorista{default}.",
		"pt": "%s é um {yellow}terrorista{default}.",
		"fr": "%s est un {yellow}terroriste{default}.",
		"de": "%s ist ein {yellow}Terrorist{default}.",
		"ru": "%s — {yellow}террорист{default}."
	},
	"ShowTeam.CT": {
		"en": "%s is a {blue}counter-terrorist{default}.",
		"es": "%s es un {blue}antiterrorista{default}.",
		"pt": "%s é um {blue}contra-terrorista{default}.",
		"fr": "%s est un {blue}contre-terroriste{default}.",
		"de": "%s ist ein {blue}Antiterrorist{default}.",
		"ru": "%s — {blue}контр-террорист{default}."
	},
	"ShowTeam.NoTeam": {
		"en": "%s is not on a team.",
		"es": "%s no está en un equipo.",
		"pt": "%s não está em uma equipe.",
		"fr": "%s n'est dans aucune équipe.",
		"de": "%s ist in keinem Team.",
		"ru": "%s не в команде."
	}
}
